<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Tkinter," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在Tkinter中，所有的组件都包含几何管理方法，这些方法用于组织和管理整个父组件的布局。Tkinter提供了三种布局管理器，分别是pack、grid和place，本文就将对这三种布局管理器进行简单的介绍。">
<meta name="keywords" content="Python,Tkinter">
<meta property="og:type" content="article">
<meta property="og:title" content="Tkinter的布局管理pack、grid和place">
<meta property="og:url" content="http://www.yyliu.cn/post/4121d904.html">
<meta property="og:site_name" content="YY Liu">
<meta property="og:description" content="在Tkinter中，所有的组件都包含几何管理方法，这些方法用于组织和管理整个父组件的布局。Tkinter提供了三种布局管理器，分别是pack、grid和place，本文就将对这三种布局管理器进行简单的介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-05T15:07:57.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tkinter的布局管理pack、grid和place">
<meta name="twitter:description" content="在Tkinter中，所有的组件都包含几何管理方法，这些方法用于组织和管理整个父组件的布局。Tkinter提供了三种布局管理器，分别是pack、grid和place，本文就将对这三种布局管理器进行简单的介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/4121d904.html"/>





  <title>Tkinter的布局管理pack、grid和place | YY Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/4121d904.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tkinter的布局管理pack、grid和place</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T09:46:00+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python的GUI库Tkinter/" itemprop="url" rel="index">
                    <span itemprop="name">Python的GUI库Tkinter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/4121d904.html" class="leancloud_visitors" data-flag-title="Tkinter的布局管理pack、grid和place">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>在Tkinter中，所有的组件都包含几何管理方法，这些方法用于组织和管理整个父组件的布局。Tkinter提供了三种布局管理器，分别是pack、grid和place，本文就将对这三种布局管理器进行简单的介绍。</p>
<a id="more"></a>
<h2 id="pack">pack()</h2>
<p>pack几何管理采用块的方式组织配件，在快速生成界面设计中广泛采用，若干组件简单的布局，采用pack的代码量最少。pack几何管理程序根据组件创建生成的顺序将组件添加到父组件中去。通过设置相同的锚点（anchor）可以将一组配件紧挨一个地方放置，如果不指定任何选项，默认在父窗体中自顶向下添加组件。</p>
<p>使用pack()布局的通用公式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w.pack(option=value,...)</div></pre></td></tr></table></figure>
<p>pack方法提供了以下option选项，选项可以直接赋值或以字典变量加以修改：</p>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 43%">
<col style="width: 43%">
</colgroup>
<thead>
<tr class="header">
<th>option</th>
<th>描述</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>expand</td>
<td>当值为“yes”时，side选项无效。组件显示在父配件中心位置；若fill选项为”both”,则填充父组件的剩余空间。</td>
<td>“yes”, 自然数, “no”（ 默认值为“no”或0）</td>
</tr>
<tr class="even">
<td>fill</td>
<td>填充x(y)方向上的空间，当属性side=”top”或”bottom”时，填充x方向；当属性side=”left”或”right”时，填充”y”方向；当expand选项为”yes”时，填充父组件的剩余空间。</td>
<td>“x”,“y”,“both”（默认值为待选）</td>
</tr>
<tr class="odd">
<td>ipadx, ipady</td>
<td>组件内部在x(y)方向上填充的空间大小，默认单位为像素，可选单位为c（厘米）、m（毫米）、 i（英寸）、p（打印机的点，即1/27英寸），用法为在值后加以上一个后缀既可。</td>
<td>非负浮点数（默认值为0.0）</td>
</tr>
<tr class="even">
<td>padx, pady</td>
<td>组件外部在x(y)方向上填充的空间大小，默认单位为像素，可选单位为c（厘米）、m（毫米）、 i（英寸）、p（打印机的点，即1/27英寸），用法为在值后加以上一个后缀既可。</td>
<td>非负浮点数（默认值为0.0）</td>
</tr>
<tr class="odd">
<td>side</td>
<td>定义停靠在父组件的哪一边上。</td>
<td>“top”, “bottom”, “left”, “right” （默认为”top”）</td>
</tr>
<tr class="even">
<td>before</td>
<td>将本组件于所选组建对象之前pack，类似于先创建本组件再创建选定组件。</td>
<td>已经pack后的组件对象</td>
</tr>
<tr class="odd">
<td>after</td>
<td>将本组件于所选组建对象之后pack，类似于先创建选定组件再本组件。</td>
<td>已经pack后的组件对象</td>
</tr>
<tr class="even">
<td>in_</td>
<td>将本组件作为所选组建对象的子组件，类似于指定本组件的master为选定组件。</td>
<td>已经pack后的组件对象</td>
</tr>
<tr class="odd">
<td>anchor</td>
<td>对齐方式，左对齐”w”，右对齐”e”，顶对齐”n”，底对齐”s”</td>
<td>“n”, “s”, “w”, “e”, “nw”, “sw”, “se”, “ne”, “center” (默认为” center”)</td>
</tr>
</tbody>
</table>
<p><strong>注</strong>：以上选项中可以看出，expland、fill和side是相互影响的。</p>
<p><code>例程</code>：（默认引用from Tkinter import *）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#单组件填充满父组件</span></div><div class="line"><span class="keyword">import</span> Tkinter <span class="keyword">as</span> tk</div><div class="line">root=tk.Tk()</div><div class="line">label=tk.Label(root,bg=<span class="string">"red"</span>,text=<span class="string">"It is a label"</span>)</div><div class="line">label.pack(fill=<span class="string">"both"</span>,expand=<span class="keyword">True</span>,padx=<span class="number">5</span>,pady=<span class="number">5</span>)</div><div class="line">root.mainloop()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多组件布局（从左往右）</span></div><div class="line"><span class="keyword">import</span> Tkinter <span class="keyword">as</span> tk</div><div class="line">root=tk.Tk()</div><div class="line">btn=tk.Button(root,text=<span class="string">"button"</span>)</div><div class="line">btn.pack(side=tk.LEFT, padx=<span class="number">4</span>)    <span class="comment">#x轴左右拓展4个像素。</span></div><div class="line">label=tk.Label(root,text=<span class="string">"It is a Label"</span>)</div><div class="line">label.pack(side=tk.LEFT,padx=<span class="number">4</span>)</div><div class="line">root.mainloop()</div></pre></td></tr></table></figure>
<p>pack提供以下函数：</p>
<table style="width:83%;">
<colgroup>
<col style="width: 26%">
<col style="width: 56%">
</colgroup>
<thead>
<tr class="header">
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>slaves()</td>
<td>以列表方式返回本组件的所有子组件对象。</td>
</tr>
<tr class="even">
<td>propagate(boolean)</td>
<td>设置为True表示父组件的几何大小由子组件决定（默认值），反之则无关。</td>
</tr>
<tr class="odd">
<td>forget()</td>
<td>返回pack提供的选项所对应得值。</td>
</tr>
<tr class="even">
<td>info()</td>
<td>Unpack组件，将组件隐藏并且忽略原有设置，对象依旧存在，可以用pack(option, …)，将其显示。</td>
</tr>
<tr class="odd">
<td>location(x,y)</td>
<td>x, y为以像素为单位的点，函数返回此点是否在单元格中，在哪个单元格中。返回单元格行列坐标，(-1, -1)表示不在其中。</td>
</tr>
<tr class="even">
<td>size()</td>
<td>返回组件所包含的单元格，揭示组件大小。</td>
</tr>
</tbody>
</table>
<h2 id="grid">grid()</h2>
<p>grid几何管理采用类似表格的结构组织配件，使用起来非常灵活，用其设计对话框和带有滚动条的窗体效果最好。grid采 用行列确定位置，行列交汇处为一个单元格。每一列中，列宽由这一列中最宽的单元格确定。每一行中，行高由这一行中最高的单元格决定。组件并不是充满整个单 元格的，你可以指定单元格中剩余空间的使用。你可以空出这些空间，也可以在水平或竖直或两个方向上填满这些空间。你可以连接若干个单元格为一个更大空间， 这一操作被称作跨越。创建的单元格必须相临。</p>
<p>使用grid()布局的通用公式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w.grid(option, …)</div></pre></td></tr></table></figure>
<p>grid方法提供了下列option选项，选项可以直接赋值或以字典变量加以修改：</p>
<table>
<colgroup>
<col style="width: 13%">
<col style="width: 43%">
<col style="width: 43%">
</colgroup>
<thead>
<tr class="header">
<th>option</th>
<th>描述</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>column</td>
<td>组件所置单元格的列号。</td>
<td>自然数（起始默认值为0，而后累加）</td>
</tr>
<tr class="even">
<td>columnspan</td>
<td>从组件所置单元格算起在列方向上的跨度。</td>
<td>自然数（起始默认值为0）</td>
</tr>
<tr class="odd">
<td>ipadx, ipady</td>
<td>组件内部在x(y)方向上填充的空间大小，默认单位为像素，可选单位为c（厘米）、m（毫米）、 i（英寸）、p（打印机的点，即1/27英寸），用法为在值后加以上一个后缀既可。</td>
<td>非负浮点数（默认值为0.0）</td>
</tr>
<tr class="even">
<td>padx, pady</td>
<td>组件外部在x(y)方向上填充的空间大小，默认单位为像素，可选单位为c（厘米）、m（毫米）、 i（英寸）、p（打印机的点，即1/27英寸），用法为在值后加以上一个后缀既可。</td>
<td>非负浮点数（默认值为0.0）</td>
</tr>
<tr class="odd">
<td>row</td>
<td>组件所置单元格的行号。</td>
<td>自然数（起始默认值为0，而后累加）</td>
</tr>
<tr class="even">
<td>rowspan</td>
<td>从组件所置单元格算起在行方向上的跨度。</td>
<td>自然数（起始默认值为0）</td>
</tr>
<tr class="odd">
<td>in_</td>
<td>将本组件作为所选组建对象的子组件，类似于指定本组件的master为选定组件。</td>
<td>已经pack后的组件对象</td>
</tr>
<tr class="even">
<td>sticky</td>
<td>组件紧靠所在单元格的某一边角。</td>
<td>“n”, “s”, “w”, “e”, “nw”, “sw”, “se”, “ne”, “center” (默认为” center”)</td>
</tr>
</tbody>
</table>
<p><code>例程</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#单组件填充满父组件</span></div><div class="line"><span class="keyword">import</span> Tkinter <span class="keyword">as</span> tk</div><div class="line"></div><div class="line">root=tk.Tk()</div><div class="line">label=tk.Label(root,bg=<span class="string">'blue'</span>)</div><div class="line">label.grid(padx=<span class="number">2</span>,pady=<span class="number">2</span>,sticky=<span class="string">"sewn"</span>)</div><div class="line">root.rowconfigure(<span class="number">0</span>,weight=<span class="number">1</span>)</div><div class="line">root.columnconfigure(<span class="number">0</span>,weight=<span class="number">1</span>)</div><div class="line">root.mainloop()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#多组件布局（滚动条）</span></div><div class="line"><span class="keyword">import</span> Tkinter <span class="keyword">as</span> tk</div><div class="line"></div><div class="line">root=tk.Tk()</div><div class="line">text=tk.Text(root)</div><div class="line">text.grid()</div><div class="line"><span class="comment">#纵</span></div><div class="line">sb=tk.Scrollbar(root)</div><div class="line">sb.grid(row=<span class="number">0</span>, column=<span class="number">1</span>, sticky=<span class="string">'ns'</span>)</div><div class="line">text.configure(yscrollcommand=sb.set)</div><div class="line">sb.configure(command=text.yview)</div><div class="line"><span class="comment">#横</span></div><div class="line">sb = tk.Scrollbar(root, orient=<span class="string">"horizontal"</span>)</div><div class="line">sb.grid(row=<span class="number">1</span>, column=<span class="number">0</span>, sticky=<span class="string">'ew'</span>)</div><div class="line">text.configure(xscrollcommand=sb.set)</div><div class="line">sb.configure(command=text.xview)</div><div class="line"></div><div class="line">root.mainloop()</div></pre></td></tr></table></figure>
<p>grid类提供以下函数：</p>
<table style="width:83%;">
<colgroup>
<col style="width: 26%">
<col style="width: 56%">
</colgroup>
<thead>
<tr class="header">
<th>函数名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>slaves()</td>
<td>以列表方式返回本组件的所有子组件对象。</td>
</tr>
<tr class="even">
<td>propagate(boolean)</td>
<td>设置为True表示父组件的几何大小由子组件决定（默认值），反之则无关。</td>
</tr>
<tr class="odd">
<td>info()</td>
<td>返回grid提供的选项所对应得值。</td>
</tr>
<tr class="even">
<td>forget()</td>
<td>Unpack组件，将组件隐藏并且忽略原有设置，对象依旧存在，可以用grid(option, …)，将其显示，他将不会记得grid的选项</td>
</tr>
<tr class="odd">
<td>grid_remove ()</td>
<td>类似forget()，但是它的grid选项会被记录，再次.grid()，它会使用与之前相同的配置选项。</td>
</tr>
</tbody>
</table>
<p>关于grid如何配置网格的宽和高，在前篇<a href="http://www.yyliu.cn/post/923013b2.html"><em>博文</em></a>中有介绍，这里只列出可选的配置选项：</p>
<table style="width:68%;">
<colgroup>
<col style="width: 11%">
<col style="width: 56%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">选项</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">minsize</td>
<td style="text-align: left;">以像素为单位的列或行最小大小。如果在给定的列或行中没有任何内容，即使您使用此选项，也无效。</td>
</tr>
<tr class="even">
<td style="text-align: left;">pad</td>
<td style="text-align: left;">在给定的列或行中，在列或行中最大的单元格上添加的若干像素。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">weight</td>
<td style="text-align: left;">使组件能在行和列上进行伸缩，数值为对（父组件放大后出现的）额外空间的分配权重。如，一个组件w包含一个grid布局，当放大组件w，将把额外空间的3/4分配个第一列，1/分配给第二列： <code>w.columnconfigure(0, weight=3)</code> <code>w.columnconfigure(1, weight=1)</code> 如果未使用该选项，组件将不能伸缩。</td>
</tr>
</tbody>
</table>
<h2 id="place">place()</h2>
<p>place是Tkinter提供的三个通用几何管理器中最简单的一个，它允许你以绝对值或是相对于另一个窗口的方式显式的设置窗口的位置和大小。但是一般布局并不推荐使用place()，它仅仅是为了让事情按照应有的方式工作。</p>
<p>使用place()布局的通用公式为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">w.place(option=value,...)</div></pre></td></tr></table></figure>
<p>place方法提供了下列option选项，选项可以直接赋值或以字典变量加以修改：</p>
<table>
<colgroup>
<col style="width: 18%">
<col style="width: 40%">
<col style="width: 40%">
</colgroup>
<thead>
<tr class="header">
<th>option</th>
<th>描述</th>
<th>取值</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>anchor</td>
<td>部件其他选项的确切位置</td>
<td>“n”, “s”, “w”, “e”, “nw”, “sw”, “se”, “ne”, “center” (默认为” nw”)</td>
</tr>
<tr class="even">
<td>bordermode</td>
<td>INSIDE(默认值)表示其他选项引用父类的内部(忽略其父边界)，OUTSIDE则不然。</td>
<td>INSIDE, OUTSIDE（默认值为INSIDE）</td>
</tr>
<tr class="odd">
<td>height, width</td>
<td>部件以像素为单位的宽和高</td>
<td>整数（无默认值）</td>
</tr>
<tr class="even">
<td>reheight, relwidth</td>
<td>宽和高在0.0~1.0之间的浮点数，作为父组件宽和高的一部分</td>
<td>0.0~1.0之间的浮点数（无默认值）</td>
</tr>
<tr class="odd">
<td>relx, rely</td>
<td>在0.0~1.0之间的水平和垂直偏移量，作为父组件宽和高的一部分</td>
<td>0.0~1.0之间的浮点数（默认值为0.0）</td>
</tr>
<tr class="even">
<td>x, y</td>
<td>水平和垂直的像素偏移。</td>
<td>整数（默认值为0）</td>
</tr>
</tbody>
</table>
<p><code>例程</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> Tkinter <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> tkMessageBox</div><div class="line"><span class="keyword">import</span> Tkinter</div><div class="line"></div><div class="line">top = Tkinter.Tk()</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">helloCallBack</span><span class="params">()</span>:</span></div><div class="line">   tkMessageBox.showinfo( <span class="string">"Hello Python"</span>, <span class="string">"Hello World"</span>)</div><div class="line"></div><div class="line">B = Tkinter.Button(top, text =<span class="string">"Hello"</span>, command = helloCallBack)</div><div class="line"></div><div class="line">B.pack()</div><div class="line">B.place(bordermode=OUTSIDE, height=<span class="number">100</span>, width=<span class="number">100</span>)</div><div class="line">top.mainloop()</div></pre></td></tr></table></figure>
<p>参考资料：</p>
<p><a href="http://purpen.iteye.com/blog/74830" target="_blank" rel="external">Python-Tkinter几何布局管理</a></p>
<p><a href="https://www.tutorialspoint.com/python/tk_place.htm" target="_blank" rel="external">Python - Tkinter place() Method</a></p>
<p><a href="http://effbot.org/tkinterbook/tkinter-index.htm" target="_blank" rel="external">An Introduction To Tkinter</a></p>
<p><a href="https://infohost.nmt.edu/tcc/help/pubs/tkinter/web/index.html" target="_blank" rel="external">Tkinter reference: a GUI for Python</a></p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>
<div>   
  <ul class="post-copyright" style="border-left:3px solid #ff1700;list-style:none;margin:2em 0 0;padding:0.5em 1em;background-color:#f9f9f9">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      LIUYIYING
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.yyliu.cn/post/4121d904.html" title="Tkinter的布局管理pack、grid和place">http://www.yyliu.cn/post/4121d904.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>原创声明： </strong>
       本博客所有文章除特别声明外均为原创，转载请注明出处。
    </li>
  </ul>
</div>

	 </div>
     
    
    </div>
    
    
    
	
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Tkinter/" rel="tag"># Tkinter</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/5fd58106.html" rel="next" title="Tkinter中grid布局使网格按比例分割">
                <i class="fa fa-chevron-left"></i> Tkinter中grid布局使网格按比例分割
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/bc4078e1.html" rel="prev" title="Tkinter中使canvas组件随窗口大小变化">
                Tkinter中使canvas组件随窗口大小变化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#pack"><span class="nav-text">pack()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid"><span class="nav-text">grid()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#place"><span class="nav-text">place()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
