<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="TensorFlow,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="近期Google正式发布了TensorFlow 1.4版本，此次更新的主要有以下三个变化：  Keras从tf.contrib.keras转移到tf.keras核心包； Dataset API从tf.contrib.data中转移到tf.data核心包，新版Dataset API将支持Python生成器； 引入了效用函数tf.estimator.train_and_evaluate，这能简">
<meta name="keywords" content="TensorFlow,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow 1.4：介绍Datasets和Estimators">
<meta property="og:url" content="http://www.yyliu.cn/post/7d8bbef9.html">
<meta property="og:site_name" content="Liu Yiying&#39;s Blog">
<meta property="og:description" content="近期Google正式发布了TensorFlow 1.4版本，此次更新的主要有以下三个变化：  Keras从tf.contrib.keras转移到tf.keras核心包； Dataset API从tf.contrib.data中转移到tf.data核心包，新版Dataset API将支持Python生成器； 引入了效用函数tf.estimator.train_and_evaluate，这能简">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/ajdmgf1ei8.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/klG68k1mf0.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/F89F9cGl9k.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/caeK293FcJ.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/0k17i6I24D.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171124/dlDCjf8e2b.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171124/bgbJ430AJ3.png">
<meta property="og:updated_time" content="2017-11-30T03:12:06.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow 1.4：介绍Datasets和Estimators">
<meta name="twitter:description" content="近期Google正式发布了TensorFlow 1.4版本，此次更新的主要有以下三个变化：  Keras从tf.contrib.keras转移到tf.keras核心包； Dataset API从tf.contrib.data中转移到tf.data核心包，新版Dataset API将支持Python生成器； 引入了效用函数tf.estimator.train_and_evaluate，这能简">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/ajdmgf1ei8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/7d8bbef9.html"/>





  <title>TensorFlow 1.4：介绍Datasets和Estimators | Liu Yiying's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yiying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/7d8bbef9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yiying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow 1.4：介绍Datasets和Estimators</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T22:04:00+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">TensorFlow学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/7d8bbef9.html" class="leancloud_visitors" data-flag-title="TensorFlow 1.4：介绍Datasets和Estimators">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>近期Google正式发布了TensorFlow 1.4版本，此次更新的主要有以下三个变化：</p>
<ul>
<li>Keras从tf.contrib.keras转移到tf.keras核心包；</li>
<li>Dataset API从tf.contrib.data中转移到tf.data核心包，新版Dataset API将支持Python生成器；</li>
<li>引入了效用函数tf.estimator.train_and_evaluate，这能简化训练、评估以及输出Estimator模型的过程，该函数在训练和评估过程中能支持分布式执行，同时也仍然支持本地执行。</li>
</ul>
<p>本文翻译自TensorFlow Team发布的博客<a href="https://developers.googleblog.com/2017/09/introducing-tensorflow-datasets.html" target="_blank" rel="external"><em>Introduction to TensorFlow Datasets and Estimators</em></a>，该文章通过一个实例来帮助大家理解和使用Datasets和Estimators。</p>
<a id="more"></a>
<hr>
<p>Datasets和Estimators是你在构建神经网络模型会用到的Tensorflow的两个关键特征：</p>
<ul>
<li>Datasets：创建输入管道的最佳实践方法（也就是将数据读取到程序当中）。</li>
<li>Estimators：创建Tensorflow的高层级方法，Estimators包括了用于常见的机器学习任务的预建模型，当然你也可以使用它们来创建自定义模型。</li>
</ul>
<p>下面是TensorFlow的整体架构，我们可以看到Datasets和Estimators是如何融入于其中的。通过各个模块的结合，它们提供了一种便捷的方式来构建TensorFlow模型和供给数据：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/ajdmgf1ei8.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<h2 id="example-model">1. Example Model</h2>
<p>为了探索这些性质，我们将构建一个模型，并向您展示相关的代码片段。完整的代码可以在<a href="https://github.com/tensorflow/models/blob/master/samples/outreach/blogs/blog_estimators_dataset.py" target="_blank" rel="external">这里</a>查看，它包括对获得训练和测试文件的说明。需要注意的是，这些代码是为了我演示Datasets和Estimators在功能上的工作方式，并没有针对最大性能进行优化。</p>
<p>训练模型根据四个特征（萼片长度、萼片宽度、花瓣长度和花瓣宽度）对鸢尾花进行分类。因此，在预测时，你需要提供这四个特征，而模型将预测花属于以下哪一种：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/klG68k1mf0.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>从左到右：山鸢尾(by <a href="https://commons.wikimedia.org/wiki/User:Radomil" target="_blank" rel="external">Radomil</a>, CC BY-SA 3.0)，变色鸢尾(by <a href="https://commons.wikimedia.org/wiki/User:Dlanglois" target="_blank" rel="external">Dlanglois</a>, CC BY-SA 3.0)，维吉尼亚鸢尾(by <a href="https://www.flickr.com/photos/33397993@N05" target="_blank" rel="external">Frank Mayfield</a>, CC BY-SA 2.0)</p>
<p>训练模型如下图，所以的输入和输出值都是<code>float32</code>，输出值的和为1：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/F89F9cGl9k.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>例如，输出有可能是这样的，山鸢尾的值为0.05，变色鸢尾的值为0.9，维吉尼亚鸢尾的值为0.05，这表明，有90%的概率，这是一个变色鸢尾。</p>
<p>好吧!现在我们已经定义了模型，让我们看看如何使用DataSets和Estimators来训练它并做出预测。</p>
<h3 id="the-datasets">1.1 The Datasets</h3>
<p>从版本1.4起，Datasets成为一种为TensorFlow模型创建输入管道（piplines）的新方法，与使用feed_dict或基于队列的管道相比，这个API的性能要高得多，而且它更干净、更容易使用。</p>
<p>Datasets包括以下几个类：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/caeK293FcJ.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>其中：</p>
<ul>
<li>Dataset：基类，它包含创建和转换数据集的方法。还允许初始化来自内存中或Python生成器中的数据。</li>
<li>TextLineDataset：从文本文件读取行。</li>
<li>TFRecordDataset：从TFRecord文件读取记录。</li>
<li>FixedLengthRecordDataset：从二进制文件读取固定大小的记录。</li>
<li>Iterator：提供一种每次次访问一个数据集元素的方法。</li>
</ul>
<p>在本例中，我们将从CSV文件中读取数据文件，其中每行包含5个值——4个输入值，1个标签。数据的格式如下：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171123/0k17i6I24D.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>标签的表示：1—山鸢尾；2—变色鸢尾；3—维吉尼亚鸢尾。</p>
<h3 id="数据集的表示">1.2 数据集的表示</h3>
<p>为了描述数据集，创建一特征的列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">feature_names = [</div><div class="line">    <span class="string">'SepalLength'</span>,</div><div class="line">    <span class="string">'SepalWidth'</span>,</div><div class="line">    <span class="string">'PetalLength'</span>,</div><div class="line">    <span class="string">'PetalWidth'</span>]</div></pre></td></tr></table></figure>
<p>当我们训练我们的模型时，我们需要一个函数来读取输入文件并返回特征和标签数据。Estimators要求您创建下列格式的函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">input_fn</span><span class="params">()</span>:</span></div><div class="line">    ...&lt;code&gt;...</div><div class="line">    <span class="keyword">return</span> (&#123; <span class="string">'SepalLength'</span>:[values], ..&lt;etc&gt;.., <span class="string">'PetalWidth'</span>:[values] &#125;,</div><div class="line">            [IrisFlowerType])</div></pre></td></tr></table></figure>
<p>返回值必须是一个包含两个元素的元祖：</p>
<ul>
<li>第一个元素必须为一个字典，键为输入特征，值为训练数据。</li>
<li>第二个元素是训练数据的标签列表。</li>
</ul>
<p>由于我们返回一个batch的输入特性和训练标签，这意味着返回语句中的所有列表将具有相等的长度。从技术上讲，每当我们提到“列表”时，我们实际上指的是1 - d的tensor。</p>
<p>为<code>input_fn</code>函数加入一些参数，以便重用：</p>
<ul>
<li><code>file_path</code>：要读取的数据文件。</li>
<li><code>perform_shuffle</code>：是随机打乱数据顺序</li>
<li><code>repeat_count</code>：数据集中数据的迭代次数。例如，如果我们指定了1，那么每个记录将被读取一次。如果我们不指定，迭代将永远持续下去。</li>
</ul>
<p>下面是代码展示如何使用Dataset API来实现此功能。我们将把它封装在一个“输入函数”中，这个函数适用于稍后给我们的 Estimator模型提供反馈:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_input_fn</span><span class="params">(file_path, perform_shuffle=False, repeat_count=<span class="number">1</span>)</span>:</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">decode_csv</span><span class="params">(line)</span>:</span></div><div class="line">       parsed_line = tf.decode_csv(line, [[<span class="number">0.</span>], [<span class="number">0.</span>], [<span class="number">0.</span>], [<span class="number">0.</span>], [<span class="number">0</span>]])</div><div class="line">       label = parsed_line[<span class="number">-1</span>:] <span class="comment"># Last element is the label</span></div><div class="line">       <span class="keyword">del</span> parsed_line[<span class="number">-1</span>] <span class="comment"># Delete last element</span></div><div class="line">       features = parsed_line <span class="comment"># Everything (but last element) are the features</span></div><div class="line">       d = dict(zip(feature_names, features)), label</div><div class="line">       <span class="keyword">return</span> d</div><div class="line"></div><div class="line">   dataset = (tf.data.TextLineDataset(file_path) <span class="comment"># Read text file</span></div><div class="line">       .skip(<span class="number">1</span>) <span class="comment"># Skip header row</span></div><div class="line">       .map(decode_csv)) <span class="comment"># Transform each elem by applying decode_csv fn</span></div><div class="line">   <span class="keyword">if</span> perform_shuffle:</div><div class="line">       <span class="comment"># Randomizes input using a window of 256 elements (read into memory)</span></div><div class="line">       dataset = dataset.shuffle(buffer_size=<span class="number">256</span>)</div><div class="line">   dataset = dataset.repeat(repeat_count) <span class="comment"># Repeats dataset this # times</span></div><div class="line">   dataset = dataset.batch(<span class="number">32</span>)  <span class="comment"># Batch size to use</span></div><div class="line">   iterator = dataset.make_one_shot_iterator()</div><div class="line">   batch_features, batch_labels = iterator.get_next()</div><div class="line">   <span class="keyword">return</span> batch_features, batch_labels</div></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li><code>TextLineDataset</code>：当你使用基于文件的数据集时，<strong>Dataset API</strong>会为你做大量的内存管理。例如，你可以在数据集文件中读取比内存大得多的文件，或通过指定列表作为参数来读取多个文件。</li>
<li><code>shuffle</code>：读取buffer_size记录，然后打乱（随机化）它们的顺序。</li>
<li><code>map</code>：以数据集的每个元素作为参数调用decode_csv函数（由于使用了<code>TextLineDataset</code>，每个元素将是csv文件的一行）。然后对每一行应用<code>decode_csv</code>。</li>
<li><code>decode_csv</code>：将每行拆分为字段，也可以提供默认值，然后返回一个带有字段键和字段值的字典。<code>map</code>函数根据该命令更新数据集中的每个元素（行）。</li>
</ul>
<p>以上就是对Datasets的介绍，我们现在可以使用这个函数打印第一批数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">next_batch = my_input_fn(FILE, <span class="keyword">True</span>) <span class="comment"># Will return 32 random elements</span></div><div class="line"></div><div class="line"><span class="comment"># Now let's try it out, retrieving and printing one batch of data.</span></div><div class="line"><span class="comment"># Although this code looks strange, you don't need to understand</span></div><div class="line"><span class="comment"># the details.</span></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    first_batch = sess.run(next_batch)</div><div class="line">print(first_batch)</div><div class="line"></div><div class="line"><span class="comment"># Output</span></div><div class="line">(&#123;<span class="string">'SepalLength'</span>: array([ <span class="number">5.4000001</span>, ...&lt;repeat to <span class="number">32</span> elems&gt;], dtype=float32),</div><div class="line">  <span class="string">'PetalWidth'</span>: array([ <span class="number">0.40000001</span>, ...&lt;repeat to <span class="number">32</span> elems&gt;], dtype=float32),</div><div class="line">  ...</div><div class="line"> &#125;,</div><div class="line"> [array([[<span class="number">2</span>], ...&lt;repeat to <span class="number">32</span> elems&gt;], dtype=int32) <span class="comment"># Labels</span></div><div class="line">)</div></pre></td></tr></table></figure>
<p>这实际上就是实现我们模型所需要用到Dataset API的所以内容，Datasets的更多功能请看这篇文章的结尾，我们收集了更多的资源。</p>
<h3 id="estimators">1.3 Estimators</h3>
<p>Estimators是一个高层级的API，它可以大大减少你在训练一个TensorFlow模型时需要编写的样板（boilerplate）代码。Estimators同时也十分灵活，当你有特殊的需求，它允许你覆盖默认行为。</p>
<p>使用Estimators构建模型有两种方法：</p>
<ul>
<li>预生成Estimator——即预定义的Estimators，用于生成特定类型的模型。本文将使用DNNClassifier预生成Estimator。</li>
<li>Estimator（基类）——让你完全掌控通过<code>model_fn</code>函数如何构建模型。</li>
</ul>
<p>Estimators的包括以下类：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171124/dlDCjf8e2b.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>未来可能会加入更多预生成Estimators。</p>
<p>正如你所见，所有的估计器都使用<code>input_fn</code>，它提供了输入数据的估计器，本文定义一个<code>my_input_fn</code>函数，并重用它。</p>
<p>下面的代码实例化了预测鸢尾花类型的估计器:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Create the feature_columns, which specifies the input to our model.</span></div><div class="line"><span class="comment"># All our input features are numeric, so use numeric_column for each one.</span></div><div class="line">feature_columns = [tf.feature_column.numeric_column(k) <span class="keyword">for</span> k <span class="keyword">in</span> feature_names]</div><div class="line"></div><div class="line"><span class="comment"># Create a deep neural network regression classifier.</span></div><div class="line"><span class="comment"># Use the DNNClassifier pre-made estimator</span></div><div class="line">classifier = tf.estimator.DNNClassifier(</div><div class="line">   feature_columns=feature_columns, <span class="comment"># The input features to our model</span></div><div class="line">   hidden_units=[<span class="number">10</span>, <span class="number">10</span>], <span class="comment"># Two layers, each with 10 neurons</span></div><div class="line">   n_classes=<span class="number">3</span>,</div><div class="line">   model_dir=PATH) <span class="comment"># Path to where checkpoints etc are stored</span></div></pre></td></tr></table></figure>
<p>现在我们有了一个可以开始训练的估计器。</p>
<h2 id="训练模型">2. 训练模型</h2>
<p>训练是使用一行TensorFlow代码来完成的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Train our model, use the previously function my_input_fn</span></div><div class="line"><span class="comment"># Input to training is a file with training example</span></div><div class="line"><span class="comment"># Stop training after 8 iterations of train data (epochs)</span></div><div class="line">classifier.train(</div><div class="line">   input_fn=<span class="keyword">lambda</span>: my_input_fn(FILE_TRAIN, <span class="keyword">True</span>, <span class="number">8</span>))</div></pre></td></tr></table></figure>
<p>其中<code>lambda:my_input_fn(FILE_TRAIN,True,8)</code>就是我们把Datasets和Estimators联系起来的地方，Estimators需要数据来执行训练、评估和预测，并且使用<code>input_fn</code>来获取数据。Estimators需要一个没有参数的<code>input_fn</code>，因此，这里使用<code>lambda</code>来创建一个没有参数的函数，它调用我们的带有参数（file_path，shuffle设置和repeat_count）的<code>input_fn</code>。在本例中，我们使用<code>my_input_fn</code>传递它：</p>
<ul>
<li><code>FILE_TRAIN</code>表示训练数据文件；</li>
<li><code>True</code>告诉Estimators打乱数据；</li>
<li><code>8</code>告诉Estimator重复使用数据8次。</li>
</ul>
<h2 id="评估模型">3. 评估模型</h2>
<p>我们已经有了一个训练好的模型，那么要如何评价它呢？每个Estimator都包含了一个评估方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Evaluate our model using the examples contained in FILE_TEST</span></div><div class="line"><span class="comment"># Return value will contain evaluation_metrics such as: loss &amp; average_loss</span></div><div class="line">evaluate_result = estimator.evaluate(</div><div class="line">   input_fn=<span class="keyword">lambda</span>: my_input_fn(FILE_TEST, <span class="keyword">False</span>, <span class="number">4</span>)</div><div class="line">print(<span class="string">"Evaluation results"</span>)</div><div class="line"><span class="keyword">for</span> key <span class="keyword">in</span> evaluate_result:</div><div class="line">   print(<span class="string">"   &#123;&#125;, was: &#123;&#125;"</span>.format(key, evaluate_result[key]))</div></pre></td></tr></table></figure>
<p>在本例中，分类的精确度可以达到93%左右，当然还有很多方法可以提高精度。一种方法是进行更多次的训练。由于模型的状态是持续性的（<code>model_dir=PATH</code>），增加迭代次数能够是模型得到改进。另一种方法是调整隐藏层的数目或每个隐藏层的节点数。请随意尝试，但注意要做出更改时要删除<code>model_dir=PATH</code>中指定的目录，因为你正在改变<code>DNNClassifier</code>的结构。</p>
<h2 id="利用训练好的模型进行预测">4. 利用训练好的模型进行预测</h2>
<p>我们有一个训练好的模型，并且对它的评估结果感到满意，我们就可以用它来预测一个基于一定输入的鸢尾花。与训练和评估一样，我们调用一个函数进行预测：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Predict the type of some Iris flowers.</span></div><div class="line"><span class="comment"># Let's predict the examples in FILE_TEST, repeat only once.</span></div><div class="line">predict_results = classifier.predict(</div><div class="line">    input_fn=<span class="keyword">lambda</span>: my_input_fn(FILE_TEST, <span class="keyword">False</span>, <span class="number">1</span>))</div><div class="line">print(<span class="string">"Predictions on test file"</span>)</div><div class="line"><span class="keyword">for</span> prediction <span class="keyword">in</span> predict_results:</div><div class="line">   <span class="comment"># Will print the predicted class, i.e: 0, 1, or 2 if the prediction</span></div><div class="line">   <span class="comment"># is Iris Sentosa, Vericolor, Virginica, respectively.</span></div><div class="line">   <span class="keyword">print</span> prediction[<span class="string">"class_ids"</span>][<span class="number">0</span>]</div></pre></td></tr></table></figure>
<h3 id="对内存中的数据进行预测">4.1 对内存中的数据进行预测</h3>
<p>前面的代码指定<code>FILE_TEST</code>来对存储在文件中的数据进行预测，但我们如何对驻留在其他数据源中的数据进行预测呢？这其实不需要改变我们的预测调用，只需要配置Dataset API以使用内存结构，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Let create a memory dataset for prediction.</span></div><div class="line"><span class="comment"># We've taken the first 3 examples in FILE_TEST.</span></div><div class="line">prediction_input = [[<span class="number">5.9</span>, <span class="number">3.0</span>, <span class="number">4.2</span>, <span class="number">1.5</span>],  <span class="comment"># -&gt; 1, Iris Versicolor</span></div><div class="line">                    [<span class="number">6.9</span>, <span class="number">3.1</span>, <span class="number">5.4</span>, <span class="number">2.1</span>],  <span class="comment"># -&gt; 2, Iris Virginica</span></div><div class="line">                    [<span class="number">5.1</span>, <span class="number">3.3</span>, <span class="number">1.7</span>, <span class="number">0.5</span>]]  <span class="comment"># -&gt; 0, Iris Sentosa</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_input_fn</span><span class="params">()</span>:</span></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">decode</span><span class="params">(x)</span>:</span></div><div class="line">       x = tf.split(x, <span class="number">4</span>) <span class="comment"># Need to split into our 4 features</span></div><div class="line">       <span class="comment"># When predicting, we don't need (or have) any labels</span></div><div class="line">       <span class="keyword">return</span> dict(zip(feature_names, x)) <span class="comment"># Then build a dict from them</span></div><div class="line"></div><div class="line">   <span class="comment"># The from_tensor_slices function will use a memory structure as input</span></div><div class="line">   dataset = tf.data.Dataset.from_tensor_slices(prediction_input)</div><div class="line">   dataset = dataset.map(decode)</div><div class="line">   iterator = dataset.make_one_shot_iterator()</div><div class="line">   next_feature_batch = iterator.get_next()</div><div class="line">   <span class="keyword">return</span> next_feature_batch, <span class="keyword">None</span> <span class="comment"># In prediction, we have no labels</span></div><div class="line"></div><div class="line"><span class="comment"># Predict all our prediction_input</span></div><div class="line">predict_results = classifier.predict(input_fn=new_input_fn)</div><div class="line"></div><div class="line"><span class="comment"># Print results</span></div><div class="line">print(<span class="string">"Predictions on memory data"</span>)</div><div class="line"><span class="keyword">for</span> idx, prediction <span class="keyword">in</span> enumerate(predict_results):</div><div class="line">   type = prediction[<span class="string">"class_ids"</span>][<span class="number">0</span>] <span class="comment"># Get the predicted class (index)</span></div><div class="line">   <span class="keyword">if</span> type == <span class="number">0</span>:</div><div class="line">       print(<span class="string">"I think: &#123;&#125;, is Iris Sentosa"</span>.format(prediction_input[idx]))</div><div class="line">   <span class="keyword">elif</span> type == <span class="number">1</span>:</div><div class="line">       print(<span class="string">"I think: &#123;&#125;, is Iris Versicolor"</span>.format(prediction_input[idx]))</div><div class="line">   <span class="keyword">else</span>:</div><div class="line">       print(<span class="string">"I think: &#123;&#125;, is Iris Virginica"</span>.format(prediction_input[idx])</div></pre></td></tr></table></figure>
<p><code>Dataset.from_tensor_slides()</code>是为了使小的数据集适应内存而设计的。当我们使用<code>TextLineDataset</code>来训练和评估时，可以使用任意大的文件，只要你的内存足够管理shuffle缓存区和batch大小。</p>
<h3 id="补充">4.2 补充</h3>
<p>使用像DNNClassifier这样的Estimator提供了许多价值，除了易于使用外，预生成的Estimators还提供了内置的评估指标，并可以在TensoBoard中查看summaries。在命令行执行以下命令打开TensorFlow查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Replace PATH with the actual path passed as model_dir argument when the</span></div><div class="line"><span class="comment"># DNNRegressor estimator was created.</span></div><div class="line">tensorboard --logdir=PATH</div></pre></td></tr></table></figure>
<p>下面的图表显示了TensorBoard提供的一些数据:</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171124/bgbJ430AJ3.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<h2 id="总结">5. 总结</h2>
<p>在这篇博文中，我们探讨了Datasets和Estimators。这些都是定义输入数据流和创建模型的重要API，因此投入时间学习它们绝对是值得的!</p>
<p><strong>参考资料</strong>：</p>
<p><a href="https://developers.googleblog.com/2017/09/introducing-tensorflow-datasets.html" target="_blank" rel="external">Introduction to TensorFlow Datasets and Estimators</a></p>
<p><a href="https://www.leiphone.com/news/201711/vMnm3mPkWA412OYT.html" target="_blank" rel="external">谷歌发布TensorFlow 1.4版本：支持分布式训练，迎来三大新变</a></p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>

	 </div>
     
    
    </div>
    
    
    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIUYIYING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yyliu.cn/post/7d8bbef9.html" title="TensorFlow 1.4：介绍Datasets和Estimators">http://www.yyliu.cn/post/7d8bbef9.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/833c7648.html" rel="next" title="Tkinter事件绑定">
                <i class="fa fa-chevron-left"></i> Tkinter事件绑定
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/b45057eb.html" rel="prev" title="TensorFlow 1.4：数据读取的新方式">
                TensorFlow 1.4：数据读取的新方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#example-model"><span class="nav-text">1. Example Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-datasets"><span class="nav-text">1.1 The Datasets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集的表示"><span class="nav-text">1.2 数据集的表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#estimators"><span class="nav-text">1.3 Estimators</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练模型"><span class="nav-text">2. 训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估模型"><span class="nav-text">3. 评估模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用训练好的模型进行预测"><span class="nav-text">4. 利用训练好的模型进行预测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对内存中的数据进行预测"><span class="nav-text">4.1 对内存中的数据进行预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-text">4.2 补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">5. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  
  


  

  

</body>
</html>
