<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="本文将讨论从一个由n个互异的元素构成的集合中选择第i个大小的数的问题。在前面的文章中，作者介绍了几个经典的排序算法，选择问题当然也可以利用它们先对输入数据进行排序，再根据输出数组的下标找到第i个元素。但是以这种方法的效率不高，例如使用归并排序或堆排序，最坏的运行时间为$\Theta \left( n1gn\right)$。本文将要讨论的方法可以使最坏的运行时间为$\Theta \left( lgn">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论笔记(5):选择（SELECT）算法">
<meta property="og:url" content="http://www.yyliu.cn/post/98f32ea9.html">
<meta property="og:site_name" content="YY Liu">
<meta property="og:description" content="本文将讨论从一个由n个互异的元素构成的集合中选择第i个大小的数的问题。在前面的文章中，作者介绍了几个经典的排序算法，选择问题当然也可以利用它们先对输入数据进行排序，再根据输出数组的下标找到第i个元素。但是以这种方法的效率不高，例如使用归并排序或堆排序，最坏的运行时间为$\Theta \left( n1gn\right)$。本文将要讨论的方法可以使最坏的运行时间为$\Theta \left( lgn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/lg0Hg90J5K.jpg">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/2E0lc0iLIf.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170928/blmDILI6CC.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170928/aiaB05fc7A.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/11DcaCaaf1.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/8lL14AC84G.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/II6G7J1kD2.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/hfbAdaBgJi.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/CG9lLi9le2.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/1e3jDgl7bB.png?imageslim">
<meta property="og:updated_time" content="2017-10-20T15:39:08.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论笔记(5):选择（SELECT）算法">
<meta name="twitter:description" content="本文将讨论从一个由n个互异的元素构成的集合中选择第i个大小的数的问题。在前面的文章中，作者介绍了几个经典的排序算法，选择问题当然也可以利用它们先对输入数据进行排序，再根据输出数组的下标找到第i个元素。但是以这种方法的效率不高，例如使用归并排序或堆排序，最坏的运行时间为$\Theta \left( n1gn\right)$。本文将要讨论的方法可以使最坏的运行时间为$\Theta \left( lgn">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/lg0Hg90J5K.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/98f32ea9.html"/>





  <title>算法导论笔记(5):选择（SELECT）算法 | YY Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/98f32ea9.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论笔记(5):选择（SELECT）算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T23:28:36+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/98f32ea9.html" class="leancloud_visitors" data-flag-title="算法导论笔记(5):选择（SELECT）算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>本文将讨论从一个由n个互异的元素构成的集合中选择第i个大小的数的问题。在前面的文章中，作者介绍了几个经典的排序算法，选择问题当然也可以利用它们先对输入数据进行排序，再根据输出数组的下标找到第i个元素。但是以这种方法的效率不高，例如使用归并排序或堆排序，最坏的运行时间为$\Theta \left( n1gn\right)$。本文将要讨论的方法可以使最坏的运行时间为$\Theta \left( lgn\right)$。</p>
<hr>
<h2 id="顺序统计量"><a href="#顺序统计量" class="headerlink" title="顺序统计量"></a>顺序统计量</h2><p>首先根据《算法导论》书中的内容， 介绍一下顺序统计量（order statistic）的概念：在一个由n个元素组成的集合中，第i个顺序统计量是该集合中第i小的元素。如</p>
<ul>
<li>i=1: 最小值</li>
<li>i=n: 最大值</li>
<li>i=$\left\lfloor \left( n+1\right) / 2\right\rfloor$ 或$\left\lceil \left( n+1\right)  / 2\right\rceil $:中位数（median）</li>
</ul>
<h2 id="期望为线性时间的选择算法"><a href="#期望为线性时间的选择算法" class="headerlink" title="期望为线性时间的选择算法"></a>期望为线性时间的选择算法</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p>该算法以快速排序算法为模型，不同之处在于，快速排序会递归的处理划分的两边，而该算法只处理一边的数据。伪代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">RANDOMIZED-SELECT(A,p,q,i)  <span class="comment">//数组A[p..q]中第i小的数</span></div><div class="line">	<span class="keyword">if</span> p=q  </div><div class="line">		<span class="keyword">return</span> A[p]</div><div class="line">	r=RANDOMIZED--PARTITION(A,p,r)</div><div class="line">	k=r-p+<span class="number">1</span>   <span class="comment">//k=rank(A[r])</span></div><div class="line">	<span class="keyword">if</span> i=k </div><div class="line">		<span class="keyword">return</span> A[r]</div><div class="line">	<span class="keyword">if</span> i&lt;k </div><div class="line">		<span class="keyword">return</span> RANDOMIZED-SELECT(A,p.r<span class="number">-1</span>,i)</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span> RANDOMIZED-SELECT(A,r+<span class="number">1</span>,q,i-k)</div></pre></td></tr></table></figure>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/lg0Hg90J5K.jpg" alt="mark"></p>
<p><code>RANDOMIZED--PARTITION(A,p,r)</code>参考快速排序的<em><a href="http://www.yyliu.cn/post/afe945f0.html">博客</a></em>。</p>
<p><code>例</code> 对数组[6 10 13 5 8 3 2 11]找出第i=7小的数，假设6为主元：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/2E0lc0iLIf.png" alt="mark"></p>
<h3 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h3><p>分析过程与快速排序类似，本文就作简单说明。</p>
<ul>
<li><p>Lucky： $T\left( n\right) =\Theta \left( n\right)$</p>
</li>
<li><p>Unlucky：$T\left( n\right) =T\left( n-1\right) +\Theta \left( n\right) =\Theta \left( n^{2}\right)$</p>
</li>
<li><p>期望运行时间：$E\left[ T\left( n\right) \right] =\Theta \left( n\right)$</p>
<p>令T(n)=输入为n的<code>RANDOMIZED-SELECT</code>的运行时间的随机变量，假设随机数为相互独立的。<br>对于$k=0,1,\ldots ,n-1$,定义一个随机变量指示器:</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170928/blmDILI6CC.JPG" alt="mark"></p>
<p>由于所有的分割都是相等概率的，假设所有元素都是不同的，所以<br><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170928/aiaB05fc7A.JPG" alt="mark"></p>
<p>假设第i个元素总是落在分割后大的一边，则</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/11DcaCaaf1.png" alt="mark"></p>
</li>
</ul>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/8lL14AC84G.png" alt="mark"></p>
<p>由于$\sum _{\left\lfloor n / 2\right\rfloor}^{n-1}k=\dfrac {3} {8}n^{2}$，下面利用归纳法证明$E\left[ T\left( n\right) \right] \leq cn$：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171019/II6G7J1kD2.png" alt="mark"></p>
<p>只要选取足够大的c，上式成立，即$E\left[ T\left( n\right) \right] =\Theta \left( n\right)$。</p>
<h2 id="最坏情况为线性时间的选择算法"><a href="#最坏情况为线性时间的选择算法" class="headerlink" title="最坏情况为线性时间的选择算法"></a>最坏情况为线性时间的选择算法</h2><p>上面介绍的方法在最坏的情况下，运行时间为$T\left( n\right) =T\left( n-1\right) +\Theta \left( n\right) =\Theta \left( n^{2}\right)$ ，比排序算法还要差，那么是否有一种算法可以使得最差的运行时间也为$T\left( n\right) =\Theta \left( n\right)$呢，接下来的算法就符合这个要求，它是1973年被Blum，Floyed，Pratt等提出的。它的核心思想是递归的生成一个合适的主元。</p>
<h3 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h3><p>SELECT(i,n)</p>
<ol>
<li><p>将n个元素划分为$\left\lfloor n / 5\right\rfloor$组，每组5个素，由剩下的n mod 5个元素组成，寻找每5个元素的中位数。</p>
</li>
<li><p>递归调用SELECT操作，这$\left\lfloor n / 5\right\rfloor$组数的中位数的中位数x作为主元。</p>
</li>
<li><p>根据主元x划分，令k=rank(x)</p>
</li>
<li><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> i=k</div><div class="line">	<span class="keyword">return</span> x</div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span> i&lt;k</div><div class="line">	递归调用SELECT，找出低区中第i小的元素</div><div class="line"><span class="keyword">else</span> </div><div class="line">	递归调用SELECT，找出高区中第(i-k)小的元素</div></pre></td></tr></table></figure>
</li>
</ol>
<p>其中第3、4步和上文中<code>RANDOMIZED-SELECT</code>相同。</p>
<h3 id="算法分析-1"><a href="#算法分析-1" class="headerlink" title="算法分析"></a>算法分析</h3><p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/hfbAdaBgJi.png" alt="mark"></p>
<p>如图，至少有$3\left\lfloor n / 10\right\rfloor$的数小于x，同样的至少有$3\left\lfloor n / 10\right\rfloor$的数大于x。</p>
<p>简单来说，算法可以这样分析：</p>
<ul>
<li>当$n\geq 50$，有$3\left\lfloor n / 10\right\rfloor \geq \dfrac {n} {4}$</li>
<li>因此，当$n\geq 50$，在第4步中递归调用<code>SELECT</code>的元素小于$\dfrac {3n} {4}$</li>
<li>所以步骤4最差运行时间为$T\left( \dfrac {3n} {4}\right)$</li>
<li>对于n&lt;50的情况，最差情况的运行时间是$T\left( n\right) =\Theta \left( 1\right)$</li>
</ul>
<p>所以</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/CG9lLi9le2.png" alt="mark"></p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171020/1e3jDgl7bB.png?imageslim" alt="mark"></p>
<p>当c取足够大时，上述不等式成立。因此该算法的最坏运行时间时间为 $T\left( n\right) =\Theta \left( n\right)$</p>
<p>事实上常数c的值是十分大的，因此这个算法运行的十分慢，而前面介绍的<code>randomized</code>要比它更加实用。</p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>
<div>   
  <ul class="post-copyright" style="border-left:3px solid #ff1700;list-style:none;margin:2em 0 0;padding:0.5em 1em;background-color:#f9f9f9">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      LIUYIYING
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.yyliu.cn/post/98f32ea9.html" title="算法导论笔记(5):选择（SELECT）算法">http://www.yyliu.cn/post/98f32ea9.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>原创声明： </strong>
       本博客所有文章除特别声明外均为原创，转载请注明出处。
    </li>
  </ul>
</div>

	 </div>
     
    
    </div>
    
    
    
	
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3f75d00c.html" rel="next" title="计算机硬件系统概述">
                <i class="fa fa-chevron-left"></i> 计算机硬件系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序统计量"><span class="nav-number">1.</span> <span class="nav-text">顺序统计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#期望为线性时间的选择算法"><span class="nav-number">2.</span> <span class="nav-text">期望为线性时间的选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-number">2.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-number">2.2.</span> <span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最坏情况为线性时间的选择算法"><span class="nav-number">3.</span> <span class="nav-text">最坏情况为线性时间的选择算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-number">3.1.</span> <span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">算法分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
