<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,排序," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="前文所介绍的插入排序、归并排序和快速排序均为比较排序，即使用比较的方法来确定元素的相对顺序，这几种排序方法中，最好的最差情况运行时间是\(O\left( n1gn\right)\)。理论证明，堆排序和归并排序是渐近最优的比较排序算法，即比较排序方法中已经没有比它们时间复杂度更小的方法了。今天要介绍的计数排序和基数排序与比较排序不同，它们不对元素之间进行比较，在一定条件下，时间复杂度可以达到线性时间">
<meta name="keywords" content="算法,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论笔记(4):计数排序和基数排序">
<meta property="og:url" content="http://www.yyliu.cn/post/ae831bff.html">
<meta property="og:site_name" content="Liu Yiying&#39;s Blog">
<meta property="og:description" content="前文所介绍的插入排序、归并排序和快速排序均为比较排序，即使用比较的方法来确定元素的相对顺序，这几种排序方法中，最好的最差情况运行时间是\(O\left( n1gn\right)\)。理论证明，堆排序和归并排序是渐近最优的比较排序算法，即比较排序方法中已经没有比它们时间复杂度更小的方法了。今天要介绍的计数排序和基数排序与比较排序不同，它们不对元素之间进行比较，在一定条件下，时间复杂度可以达到线性时间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/HmHfg9FI9J.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/cH2FAiHEFD.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/ajDbHaCj8k.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/HDA63klACH.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/bc2f84JC11.gif">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/j0fe98D5i0.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/F8a0cAJ1Fj.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/de1kBiFgaG.JPG">
<meta property="og:updated_time" content="2017-12-07T14:52:15.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论笔记(4):计数排序和基数排序">
<meta name="twitter:description" content="前文所介绍的插入排序、归并排序和快速排序均为比较排序，即使用比较的方法来确定元素的相对顺序，这几种排序方法中，最好的最差情况运行时间是\(O\left( n1gn\right)\)。理论证明，堆排序和归并排序是渐近最优的比较排序算法，即比较排序方法中已经没有比它们时间复杂度更小的方法了。今天要介绍的计数排序和基数排序与比较排序不同，它们不对元素之间进行比较，在一定条件下，时间复杂度可以达到线性时间">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/HmHfg9FI9J.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/ae831bff.html"/>





  <title>算法导论笔记(4):计数排序和基数排序 | Liu Yiying's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yiying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/ae831bff.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yiying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论笔记(4):计数排序和基数排序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-11T23:10:08+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/ae831bff.html" class="leancloud_visitors" data-flag-title="算法导论笔记(4):计数排序和基数排序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>前文所介绍的插入排序、归并排序和快速排序均为<strong>比较排序</strong>，即使用比较的方法来确定元素的相对顺序，这几种排序方法中，最好的最差情况运行时间是<span class="math inline">\(O\left( n1gn\right)\)</span>。理论证明，堆排序和归并排序是渐近最优的比较排序算法，即比较排序方法中已经没有比它们时间复杂度更小的方法了。今天要介绍的计数排序和基数排序与比较排序不同，它们不对元素之间进行比较，在一定条件下，时间复杂度可以达到<strong>线性时间</strong>。</p>
<a id="more"></a>
<h2 id="计数排序counting-sort">计数排序(Counting sort）</h2>
<h3 id="算法描述">算法描述</h3>
<ul>
<li>输入：<span class="math inline">\(A\left[ 1..n\right]\)</span>，其中$A[j] ${ 1,2,…,k}；</li>
<li>输出：<span class="math inline">\(B\left[ 1..n\right]\)</span>，已排序；</li>
<li>辅助存储：<span class="math inline">\(C\left[ 1..k\right]\)</span>。</li>
</ul>
<p>伪代码如下： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">COUNTING-SORT(A,B,K)</div><div class="line">let C[0..k] be a new array</div><div class="line">for i=0 to k</div><div class="line">    C[j]=0</div><div class="line">for j=1 to A.lenght //循环结束后C[i]等于值为i的元素个数</div><div class="line">    C[A[j]]=C[A[j]]+1</div><div class="line">for i=1 to k  //循环结束后C[i]等于值小于或等于i的元素的个数</div><div class="line">    C[i]=C[i]+C[i-1]</div><div class="line">for j=A.length downto 1</div><div class="line">    B[C[A[j]]]=A[j]</div><div class="line">    C[A[j]]=C[A[j]]-1</div></pre></td></tr></table></figure></p>
<p><code>例</code>对A[4 1 3 4 3]排序 <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/HmHfg9FI9J.JPG"></p>
<ul>
<li>LOOP 1：C[1..k]所有元素赋值为0，得到： <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/cH2FAiHEFD.JPG"></li>
<li>LOOP 2：计算数值A中数值为i的元素个数， 填入C[1..k]中，得到： <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/ajDbHaCj8k.JPG"></li>
<li>LOOP 3：计算A中数值小于等于i的元素个数，填入C[1..k]中，得到： <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/HDA63klACH.JPG"></li>
<li>LOOP 4：如图所示 <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/bc2f84JC11.gif"></li>
</ul>
<h3 id="算法分析">算法分析</h3>
<ul>
<li>运行时间：4个循环时间复杂度分别为<span class="math inline">\(\Theta \left( k\right)\)</span>、<span class="math inline">\(\Theta \left( n\right)\)</span>、<span class="math inline">\(\Theta \left( k\right)\)</span>、<span class="math inline">\(\Theta \left( n\right)\)</span>。因此总的运行时间为<span class="math inline">\(\Theta \left( n+k\right)\)</span>。若$k=O( n) <span class="math inline">\(，那么计数排序的时间复杂度将会是\)</span>( n)$！</li>
<li><strong>稳定的</strong>(stable)：具有相同值的元素在输出数组中的相对次序与它们在输入数组中的相对次序相同。这一重要性质使得它经常被用做我们下面要介绍的基数排序算法的子过程。 <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/j0fe98D5i0.JPG"></li>
<li>缺点：若要对数值很大，而数据量较小的数据进行排序，计数排序就不是一个明智的选择了。</li>
</ul>
<h2 id="基数排序radix-sort">基数排序(Radix sort)</h2>
<h3 id="算法描述-1">算法描述</h3>
<p>基数排序的核心思想就是按位排序，先排最低位，然后一次排高位，如下图： <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/F8a0cAJ1Fj.JPG"> 伪代码：假设n个d位的元素存放在 数组A中，其中1是最低位，d是最高位。 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RADIX-SORT(A,d)</div><div class="line">for i=1 to d</div><div class="line">    //用一个稳定性排序算法根据第i位对A进行排序</div></pre></td></tr></table></figure></p>
<h3 id="算法分析-1">算法分析</h3>
<ul>
<li>假设使用计数排序作为辅助稳定排序</li>
<li>对n个d位元素排序</li>
<li>每个元素可以看作有b/r次数值为0到<span class="math inline">\(2^{r}\)</span>的计数排序</li>
</ul>
<p>例如：32-bit的元素 <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171011/de1kBiFgaG.JPG"></p>
<ul>
<li>当r=8，则b/r=4，即有4次对数值范围范围为<span class="math inline">\(2^{8}\)</span> 以内的数进行计数排序</li>
<li>当r=16，则b/r=2，即有2次对数值范围范围为<span class="math inline">\(2^{16}\)</span> 以内的数进行计数排序</li>
</ul>
<p>前文中分析到计数排序对n个数值范围从0-k-1的数排序的时间复杂度为<span class="math inline">\(\Theta \left( n+k\right)\)</span>，若将b-bit的元素分割为r-bit块，则计数排序的运行之间为<span class="math inline">\(\Theta \left( n+2^{r}\right)\)</span>，由于有b/r次计数排序，所以有 <span class="math display">\[T\left( n,b\right) =\Theta \left( \dfrac {b} {r}\left( n+2^{r}\right) \right) \]</span> 我们要做的是选取一个r，使T(n,b)最小： 增大r意味着更少的计数排序计算次数，但当<span class="math inline">\(r\gg \lg n\)</span>,计数排序的运行时间呈指数增长。由计数排序的运行时间我们知道，我们不希望<span class="math inline">\(2^{r}\gg n\)</span>。 因此选择<span class="math inline">\(r=\lg n\)</span>，这时<span class="math inline">\(T\left( n,b\right) =\Theta \left( bn / 1gn\right)\)</span>。对于数值从0到<span class="math inline">\(n^{d}-1\)</span>的数，<span class="math inline">\(b=d\lg n\)</span>,此时，基数排序的运行时间为<span class="math inline">\(\Theta \left( dn\right)\)</span></p>
<p>在实践中，基数排序对于大型输入来说是快速的，而且对于代码和维护来说也很简单。</p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>

	 </div>
     
    
    </div>
    
    
    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIUYIYING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yyliu.cn/post/ae831bff.html" title="算法导论笔记(4):计数排序和基数排序">http://www.yyliu.cn/post/ae831bff.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/排序/" rel="tag"># 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/89458415.html" rel="next" title="TensorFlow数据读取方式（3种方法）">
                <i class="fa fa-chevron-left"></i> TensorFlow数据读取方式（3种方法）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/3f75d00c.html" rel="prev" title="计算机硬件系统概述">
                计算机硬件系统概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计数排序counting-sort"><span class="nav-text">计数排序(Counting sort）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析"><span class="nav-text">算法分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基数排序radix-sort"><span class="nav-text">基数排序(Radix sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法描述-1"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析-1"><span class="nav-text">算法分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
