<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要：使用基于学习的方法在单目深度估计上已经有较好的结果了。然而大部分现有的方法将深度估计问题看作有监督的回归问题，因此需要大量相应的ground truth深度数据进行训练。在各种场景中记录有质量的深度数据是一个有挑战性的问题。本文，本文提出用较易获得的双目立体影像来取代深度数据进行训练。 本文提出了一种新的训练目标，使得尽管没有ground truth深度数据，我们也能够利用卷积神经网络学习">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency">
<meta property="og:url" content="http://www.yyliu.cn/post/c68cf6db.html">
<meta property="og:site_name" content="Liu Yiying&#39;s Blog">
<meta property="og:description" content="摘要：使用基于学习的方法在单目深度估计上已经有较好的结果了。然而大部分现有的方法将深度估计问题看作有监督的回归问题，因此需要大量相应的ground truth深度数据进行训练。在各种场景中记录有质量的深度数据是一个有挑战性的问题。本文，本文提出用较易获得的双目立体影像来取代深度数据进行训练。 本文提出了一种新的训练目标，使得尽管没有ground truth深度数据，我们也能够利用卷积神经网络学习">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171206/bfgH3Bh7aB.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/AC5Ec05IaH.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/4lJfkGDGG5.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171206/93Gh5cbelc.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/dga08E8k95.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/0hh3JA6gh8.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/lh13EL4gee.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/69E8bmKkFd.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/ma2D8CIgjA.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/EI84D37bfI.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/k5h1GDKf6k.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/DmeHKHA2lF.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/le968lfHE9.png?imageslim">
<meta property="og:updated_time" content="2018-01-19T10:14:09.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency">
<meta name="twitter:description" content="摘要：使用基于学习的方法在单目深度估计上已经有较好的结果了。然而大部分现有的方法将深度估计问题看作有监督的回归问题，因此需要大量相应的ground truth深度数据进行训练。在各种场景中记录有质量的深度数据是一个有挑战性的问题。本文，本文提出用较易获得的双目立体影像来取代深度数据进行训练。 本文提出了一种新的训练目标，使得尽管没有ground truth深度数据，我们也能够利用卷积神经网络学习">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171206/bfgH3Bh7aB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/c68cf6db.html"/>





  <title>论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency | Liu Yiying's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yiying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/c68cf6db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yiying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T10:09:52+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像深度估计/" itemprop="url" rel="index">
                    <span itemprop="name">图像深度估计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/c68cf6db.html" class="leancloud_visitors" data-flag-title="论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p><strong>摘要</strong>：使用基于学习的方法在单目深度估计上已经有较好的结果了。然而大部分现有的方法将深度估计问题看作有监督的回归问题，因此需要大量相应的ground truth深度数据进行训练。在各种场景中记录有质量的深度数据是一个有挑战性的问题。本文，本文提出用较易获得的双目立体影像来取代深度数据进行训练。</p>
<p>本文提出了一种新的训练目标，使得尽管没有ground truth深度数据，我们也能够利用卷积神经网络学习从单张图片获取深度信息。利用极坐标几何约束，我们可以用图像重建损失训练我们的神经网络，从而生成视差图。我们还发现只用图像重建求深度图，会导致其质量较差。为了解决这一问题，本文提出了一种新的损失函数，它加强了左右视差图的一致性，与现有的方法相比，它提高了性能和鲁棒性。本文的方法在KITTI数据集的单目深度估计上达到了state-of-the-art，甚至超过用ground-truth深度训练的有监督方法。</p>
<a id="more"></a>
<p><a href="https://arxiv.org/abs/1609.03677" target="_blank" rel="external">论文地址</a></p>
<h2 id="贡献">贡献</h2>
<p>本文介绍由 Godard 等发表在2017 CVPR上的一篇关于无监督单目图像深度。该文章与我上篇<a href="http://yyliu.cn/post/750ec7f0.html" target="_blank" rel="external">博客</a>所介绍的<a href="https://arxiv.org/abs/1603.04992" target="_blank" rel="external">Unsupervised CNN for Single View Depth Estimation: Geometry to the Rescue</a>的基本原理相同，都利用了图像深度与视差之间的关系（即视差是按比例缩小的逆深度，<span class="math inline">\(disparity=fb/depth\)</span>），但作者也提出了，该篇文章的图像形成是不完全可微的，这导致训练的结果是次优的。相比于采用Taylor公式对图像进行线性化，本文利用的是双线性插值。本文对之前的研究进行改进，其贡献主要有以下几点：</p>
<ol type="1">
<li>提出了一种端到端无监督的单目深度估计网络架构，采用一种可以增强左右深度一致性的损失函数。</li>
<li>评估了多种损失函数和成像模型（image formation models），强调了方法的有效性。</li>
<li>除了在一个具有挑战性的行车数据集上展示优越的（state of the art）结果，还展示了模型推广到三个不同的数据集，其中包括一个作者自己收集的室外城市数据集，并将数据集公开了。</li>
</ol>
<h2 id="网络结构">网络结构</h2>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171206/bfgH3Bh7aB.png" alt="img"><figcaption>img</figcaption>
</figure>
<p>如图所示，Naive采样的CNN产生的视差图对应于输出图像而非输入图像；No LR即为上篇<a href="http://yyliu.cn/post/750ec7f0.html" target="_blank" rel="external">博客</a>所介绍的，它对Naive方法进行了改进；本文结合了两种方法，利用左视图来为左右两张视图产生视差图，并通过增强左右视图的一致性来提高输出的质量。</p>
<p>具体来说，该网络在训练过程中使用两张图像：<span class="math inline">\(I^{l}\)</span>和<span class="math inline">\(I^{r}\)</span>，对应从同一时间捕获的校正后的立体图像对的左右视图。找到稠密的对应域<span class="math inline">\(d^{r}\)</span>（即右图视差），应用到左图像，可以重建出右视图。将重建后的图像<span class="math inline">\(I^{l}(d^{r})\)</span>记作<span class="math inline">\(\widetilde{I}^{r}\)</span>。类似的，给出右图像同样可以估计左视图，<span class="math inline">\(\widetilde{I}^{l}=I^{r}(d^{l})\)</span>。给定相机间的基线（baseline）<span class="math inline">\(b\)</span>和相机的焦距<span class="math inline">\(f\)</span>，可以通过公式<span class="math inline">\(\widehat {d}=bf/d\)</span>简单的估计出深度<span class="math inline">\(\widehat {d}\)</span>。</p>
<h2 id="cnn模块">CNN模块</h2>
<p>本文的CNN模块也采用了全卷积网络（FCN），它由两部分组成——encoder（cnv1-cnv7b）和decoder（upcnv7~）。解码器采用从encoder中的激活块进行skip 连接，使它能够解决更高的分辨率细节。输出四个不同尺度（disp4~disp1）的视差图，它们前者是后者的两倍。尽管只有单张输入图片，该网络能够输出不同尺度上的两个视差图——left-to-right 和 right-to-left。具体如下表所示：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/AC5Ec05IaH.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p>图中，<strong>k</strong> 是卷积和的大小，<strong>s</strong> 为步长，<strong>chns</strong> 为每一层输入/输出的通道数，<strong>in</strong> 和 <strong>out</strong> 是输出相对于输入图像的缩小因子，<strong>input</strong>对应于每一层的输入，其中 + 表示连接，* 表示一个2×表示对该层上采样。表中红框内即为输出的四个尺度的视差图。</p>
<h3 id="损失函数">损失函数</h3>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/4lJfkGDGG5.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p>图中，C：卷积，UC：反卷积，S：双线性采样，US：上采样，SC：跳跃连接</p>
<p>定义每个尺度s上的损失函数：<span class="math inline">\(C_{s}\)</span>，组成总的损失函数：<span class="math inline">\(C=\Sigma ^{4}_{s=1}C_{s}\)</span></p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171206/93Gh5cbelc.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p><span class="math inline">\(C_{ap}\)</span>鼓励生成的重建图像和对应的输入图像近似，<span class="math inline">\(C_{ds}\)</span>增强视差图的平滑性，<span class="math inline">\(C_{lr}\)</span>倾向于使左右视差图一致。每组损失函数都包含左右图像的值，但只有左图像会送入卷积网络中训练。我们用左图（如<span class="math inline">\(C^{l}_{ap}\)</span>）表示每组损失函数，右图像（如图<span class="math inline">\(C^{r}_{ap}\)</span>）需要交换左右并向相反方向取样。</p>
<ul>
<li><p>外观匹配损失（Appearance Matching Loss）</p>
<p>在训练过程中，网络学习通过对相反的图片采样来生成图片。我们的成像模型，采用来自空间变形网络（spatial transformer network，STN），通过视差图对输入图像取样。STN采用双线性采样，它的输出像素是四个输入像素的权重相加 。与其他方法相比，<strong>双线性采样局部完全可微</strong>，无缝集成到我们的全卷积网络架构。意味着不需要单纯化或近似我们的损失函数。</p>
<p>作者采用L1和单尺度SSIM组合作为光学图像重建损失CapCap，输入图像IlijIijl，输出图像I˜lijI~ijl，N为像素个数：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/dga08E8k95.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p>本文采用简化的SSIM，滤波器为3X3的块，而非Gaussian，令α=0.85α=0.85。</p></li>
<li><p>视差平滑损失（Disparity Smoothness Loss）：</p>
<p>在视差梯度<span class="math inline">\(\partial d\)</span>用L1范数鼓励视差局部平滑。深度不连续时有发生在图像梯度，利用边缘感知（edge-aware），使用图像梯度<span class="math inline">\(\partial I\)</span>，来计算成本：这个损失函数用来保证所得到的深度图的光滑性与图像梯度一致：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/0hh3JA6gh8.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure></li>
<li><p>左右视差一致性损失（Left-Right Disparity Consistency Loss）：</p>
<p>为产生更精细的视差图，我们的网络预测了左右两个图像视差，但是在网络的卷积部分只给出左视图作为输入。为增强一致性，我们提出了一种L1左右视差一致性惩罚作为模型的一部分。这一代价函数试图使左视图视差图与投影的右视图视差图相等。</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171207/lh13EL4gee.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p>这个代价函数反映了右视图的视差图，并且对所有输出尺度进行评估。</p></li>
</ul>
<h3 id="双线性插值">双线性插值</h3>
<p>不同于前篇博客介绍的利用Taylor公式对图像进行线性化操作，本文利用双线性插值对图像进行线性化。相比于前者，这种方式是完全可微的，并且求导更快，准确度更高。下面简单介绍以下双线性插值。</p>
<ul>
<li><p>线性插值：如图所示，假设A点的值为5，C点的值为3，AC间插值，则B点的值为4。</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/69E8bmKkFd.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure></li>
<li><p>双线性插值：即在两个方向上分别进行一次线性插值，如图所示，已知<span class="math inline">\(Q_{11}，Q_{12}，Q_{21}，Q_{22}\)</span>，要插值的点为<span class="math inline">\(P\)</span>，则采用双线性插值。</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/ma2D8CIgjA.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>
<p>设函数<span class="math inline">\(f（Q）\)</span>为函数<span class="math inline">\(f\)</span>在点<span class="math inline">\(Q\)</span>的值。</p>
<ol type="1">
<li><p>首先在x轴上进行插值，得：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/EI84D37bfI.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure></li>
<li><p>在y轴方向进行插值，得：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/k5h1GDKf6k.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure></li>
<li><p>由以上得，最终所要的结果为：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180118/DmeHKHA2lF.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure></li>
</ol></li>
</ul>
<h3 id="评估指标">评估指标</h3>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180117/le968lfHE9.png?imageslim" alt="img"><figcaption>img</figcaption>
</figure>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>

	 </div>
     
    
    </div>
    
    
    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIUYIYING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yyliu.cn/post/c68cf6db.html" title="论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency">http://www.yyliu.cn/post/c68cf6db.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/750ec7f0.html" rel="next" title="论文笔记：Unsupervised CNN for Single View Depth Estimation: Geometry to the Rescue">
                <i class="fa fa-chevron-left"></i> 论文笔记：Unsupervised CNN for Single View Depth Estimation: Geometry to the Rescue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/e87b2ed2.html" rel="prev" title="论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network">
                论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献"><span class="nav-text">贡献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-text">网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnn模块"><span class="nav-text">CNN模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双线性插值"><span class="nav-text">双线性插值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评估指标"><span class="nav-text">评估指标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
