<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Deep Learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="这篇文章由Eigen等于2014年发表在NIPS，可以说是基于深度学习的单目深度图像的baseline，此后大量关于该领域的研究都有引用到这篇文章。与前两篇博客所介绍文章不同，这篇文章介绍的是一种监督学习的方法。 摘要：预测深度是理解一个场景的3D结构的主要部分。对于立体图像对，可以从局部关系中估计深度，而从单个图像中寻找深度关系就不那么简单了，需要从各种线索中整合全局和局部信息。此外，这个任务">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network">
<meta property="og:url" content="http://www.yyliu.cn/post/e87b2ed2.html">
<meta property="og:site_name" content="Liu Yiying&#39;s Blog">
<meta property="og:description" content="这篇文章由Eigen等于2014年发表在NIPS，可以说是基于深度学习的单目深度图像的baseline，此后大量关于该领域的研究都有引用到这篇文章。与前两篇博客所介绍文章不同，这篇文章介绍的是一种监督学习的方法。 摘要：预测深度是理解一个场景的3D结构的主要部分。对于立体图像对，可以从局部关系中估计深度，而从单个图像中寻找深度关系就不那么简单了，需要从各种线索中整合全局和局部信息。此外，这个任务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/bFL3bICHLc.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/1iBe28C66D.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/EclHg6Kb6d.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/e5ca4BClf7.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/6jD59BBJKi.png?imageslim">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/180119/DfGIBBGd3i.png?imageslim">
<meta property="og:updated_time" content="2018-03-30T03:58:56.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network">
<meta name="twitter:description" content="这篇文章由Eigen等于2014年发表在NIPS，可以说是基于深度学习的单目深度图像的baseline，此后大量关于该领域的研究都有引用到这篇文章。与前两篇博客所介绍文章不同，这篇文章介绍的是一种监督学习的方法。 摘要：预测深度是理解一个场景的3D结构的主要部分。对于立体图像对，可以从局部关系中估计深度，而从单个图像中寻找深度关系就不那么简单了，需要从各种线索中整合全局和局部信息。此外，这个任务">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/bFL3bICHLc.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/e87b2ed2.html"/>





  <title>论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network | Liu Yiying's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yiying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/e87b2ed2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yiying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-19T17:09:52+08:00">
                2018-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像深度估计/" itemprop="url" rel="index">
                    <span itemprop="name">图像深度估计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/e87b2ed2.html" class="leancloud_visitors" data-flag-title="论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>这篇文章由Eigen等于2014年发表在NIPS，可以说是基于深度学习的单目深度图像的baseline，此后大量关于该领域的研究都有引用到这篇文章。与前两篇博客所介绍文章不同，这篇文章介绍的是一种监督学习的方法。</p>
<p><strong>摘要</strong>：预测深度是理解一个场景的3D结构的主要部分。对于立体图像对，可以从局部关系中估计深度，而从单个图像中寻找深度关系就不那么简单了，需要从各种线索中整合全局和局部信息。此外，这个任务本身就模棱两可，很大的不确定性来自于总体规模。本文提出了一种新的方法，通过使用两个深度网络栈来解决这个问题：一个基于整幅图片进行粗糙的全局预测，一个在局部上提高精度。我们还应用一个<strong>尺度不变误差</strong>来帮助衡量深度关系。通过利用大量原始数据作为作为训练数据，我们的方法在NYU和KITTI数据上都达到了最好的效果，并且不需要超像素化就能够匹配深度边界细节。</p>
<a id="more"></a>
<p>（<a href="https://arxiv.org/abs/1406.2283" target="_blank" rel="external">论文地址</a>）</p>
<h2 id="引言">引言</h2>
<p>预测深度是理解一个场景三维结构关系的重要部分，这种关系为物体和它们的环境提供丰富的表现力，它的意义在于能够改进现有的识别任务、3D建模、机器人导航、遮挡物推测等方面的研究。大多数的深度估计都是基于立体图像或SFM（Structure From Motion），很少通过单幅图像估计深度。从单个图像估计深度需要使用单目深度线索，如线、角、透视关系、对象大小等，同时还需要有效的关联场景的全局视图，而对于双目深度估计，提供立体图像，通过局部特征点匹配就可以确却的恢复深度信息。</p>
<p>作者认为，单目深度估计这个任务从根本上来说是确定的，且在技术上是病态的，因为给定一张图片，有无穷多个可能的场景能够产生它。其中一个最主要的不确定因素就是全局尺度，如一个真实的房间和一个迷你的房间。为此，作者<strong>在尺度相关误差中加入尺度不变误差</strong>，它<strong>关注于空间关系而非尺度关系</strong>，这尤其适用于构建3D模型，这种模型通常在后处理中会调节尺度。</p>
<h2 id="网络结构">网络结构</h2>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/bFL3bICHLc.png?imageslim"></p>
<p>如图，该模型包含一个 coarse-scale 网络用于全局深度估计，一个 fine-scale 局部精度的提高。两部分都应用于输入图像，coarse 网络的输出传递到 fine 网络第一层之后作为附加图像特征。通过这种方式，局部网络可以合并全局预测来组成finer-scale细节。</p>
<h3 id="全局-coarse-scale-网络">全局 Coarse-Scale 网络</h3>
<p>Coarse-Scale 网络网络的目标是利用场景的全局视图估计整体的深度图结构。网络的高层是全连接结构，用于囊括整张图像的视野。类似的，低层和中层通过 max-pooling 合并图像的不同部分的信息。通过这种方法，可以使网络整合场景的全局理解来预测深度。在单幅图像深度估计中，这种方法能够有效的利用场景的线索，如消失点、对象位置和空间对齐等。而局部视图（通常用于立体匹配）不足以注意到这些特征。</p>
<p>如上图所示，coarse-scale网络包含5个特征提取层（卷积和max-pooling），后接2个全连接层。输入输出大小在图中给出，最终输出的分辨率是输入的1/4（下采样因子为2），对应于包含输入图像的中心部分（之后会介绍，由于fine-scale 的第一层和图片转换，我们失去了边缘区域）。</p>
<p>注意到输出的空间维度比最顶层的卷积特征图更大。作者让最顶层从更大的区域（NYU Depth中为74X55）中学习模版，而不是限制输出特征图大小并依赖于硬编码的上采样。。这会使输出更模糊，但好过对8X6（顶层特征图的大小）的输出进行上采样；本质上来说，我们让网络基于特征学习自己的上采样。输出权重的例子如图2。</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/1iBe28C66D.png?imageslim"></p>
<p>上图为Coarse 7输出的权重向量，（a）为KITTI，（b）为 NYUDepth 。红色表示正（更远），蓝色表示负（更近），黑色表示0。权重选择一致，并按L2范数降序显示。KITTI的权重通常在道路的两边发生变化，NYUD的权重通常在墙和门口的位置变化。</p>
<p>网络中，除了第7层采用线性激活外，所有隐藏层都采用修正线性单元激活。在第6层应用dropout，1~5层在ImageNet 分类器中预训练——在构建模型过程中，作者发现用在ImageNet中预训练的模型要比随机初始化的效果好，尽管差异不是很大。</p>
<h3 id="局部-fine-scale-网络">局部 Fine-Scale 网络</h3>
<p>这一模块用于将物体、墙面边缘等局部细节与粗糙预测相结合。Fine-Scale网络只包含卷积层，和第一层中带有一个Pooling。</p>
<p>粗糙网络看到整个场景，而在精细化网络中一个输出单元的视野是输入的 45X45像素。卷积层被应用在特征层中旨在输出的形状：一个相对而言较高分辨率的输出大概是输入大小的 1/4 。</p>
<p>具体的，粗略输入作为附加的低层特征图输入。在设计上，粗略预测的输出空间大小和fine-scale第一层输出（pooling之后）大小一样，并且我们将这两部分连接。随后的层用zero-padded卷积维持这个大小。</p>
<p>所有的隐藏单元使用修正线性激活，最后一层是使用线性的，因为他预测目标深度。我们先用ground-truth作为目标训练coarse网络，然后保持coarse-scale输出固定，训练fine-scale网络（如，当训练fine网络，我们不会后向传播到coarse网络）。</p>
<h2 id="损失函数">损失函数</h2>
<p>在深度预测中，场景的全局尺度本质上是含糊不清的。虽然用目前的元素级度量的累积误差可能仅仅可以简单地解释一下平均深度是如何预测的。例如，Make3D训练NYUDepth使用RMSE（均方误差）获得0.41（log 域）的误差。然而，然而，用一个oracle来将从相应的ground truth获得的平均对数深度，代替预测值，错误降低为0.33，相对提高20%。同样的，对我们的系统，错误率分别为0.28和0.22。因此，仅仅发现场景的平均规模就占了总误差的很大一部分。</p>
<p>由此，我们使用一个尺度不变误差来衡量场景中点与点的关系，而不考虑绝对全局尺度。对于预测深度图<span class="math inline">\(y\)</span>和ground truth <span class="math inline">\(y^{*}\)</span>，n个像素有<span class="math inline">\(i\)</span>索引，定义<strong>尺度不变均方误差</strong>（对数域）为：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/EclHg6Kb6d.png?imageslim"></p>
<p>其中<span class="math inline">\(\alpha(y,y^{*}=\dfrac {1}{n}\sum _{i}(\log y_{i}-10g_{y^{*}})\)</span>。对于任意预测y，<span class="math inline">\(e^{\alpha }\)</span>是最接近ground truth的尺度。所有的尺度倍数都有相同的误差，因为尺度不变性。</p>
<p>另一种观察这一度量的方法如下面的等式，令<span class="math inline">\(d_{i}=\log y_{i}-\log y^{*}_{i}\)</span>为像素点<span class="math inline">\(i\)</span>预测值和ground truth的差别，有以下定义：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/e5ca4BClf7.png?imageslim"></p>
<p>公式(2)通过对比输出像素点<span class="math inline">\(i,j\)</span>的关系来表示误差。公式(3)将独立标准和原始<span class="math inline">\(l_{2}\)</span>误差联系，附加一个<span class="math inline">\(-\dfrac {1}{n^{2}}\sum _{ij}did_{j}\)</span>。</p>
<p>本文所使用损失函数为：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171211/6jD59BBJKi.png?imageslim"></p>
<p>其中<span class="math inline">\(d_{i}=\log y_{i}-\log y^{*}_{i}\)</span>，<span class="math inline">\(\lambda\)</span> 取值在0~1之间 ，注意输出为​<span class="math inline">\(\log y\)</span>，即最后一个线性层预测log深度。我们取 <span class="math inline">\(\lambda=0.5\)</span></p>
<p>在训练过程中，大部分目标深度图都包含一些缺失值，特别是靠近物体边缘，窗户和反射表面。为解决这一点，作者简单的去除它们，仅仅评估有效的点。</p>
<h2 id="评估指标">评估指标</h2>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/180119/DfGIBBGd3i.png?imageslim"></p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>

	 </div>
     
    
    </div>
    
    
    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIUYIYING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yyliu.cn/post/e87b2ed2.html" title="论文笔记：Depth Map Prediction from a Single Image using a Multi-Scale Deep Network">http://www.yyliu.cn/post/e87b2ed2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/c68cf6db.html" rel="next" title="论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency">
                <i class="fa fa-chevron-left"></i> 论文笔记：Unsupervised Monocular Depth Estimation with Left-Right Consistency
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构"><span class="nav-text">网络结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局-coarse-scale-网络"><span class="nav-text">全局 Coarse-Scale 网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部-fine-scale-网络"><span class="nav-text">局部 Fine-Scale 网络</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评估指标"><span class="nav-text">评估指标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
