<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="散列表," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="在散列表的结构中，两个散列函数有可能会映射到同一个槽中，因此解决冲突是一个十分重要的问题，常用的解决冲突的办法有链表法（chaining）和开放寻址法（open addressing），本文将对它们进行简单介绍。">
<meta name="keywords" content="散列表">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论笔记(8)：散列表之解决冲突">
<meta property="og:url" content="http://www.yyliu.cn/post/efadff7.html">
<meta property="og:site_name" content="YY Liu">
<meta property="og:description" content="在散列表的结构中，两个散列函数有可能会映射到同一个槽中，因此解决冲突是一个十分重要的问题，常用的解决冲突的办法有链表法（chaining）和开放寻址法（open addressing），本文将对它们进行简单介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171114/jaBHK6DJh9.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/jcFEKFb7e7.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/l8hl8AI6eH.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/A5HkiJ4bCE.png">
<meta property="og:updated_time" content="2017-11-16T04:01:51.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论笔记(8)：散列表之解决冲突">
<meta name="twitter:description" content="在散列表的结构中，两个散列函数有可能会映射到同一个槽中，因此解决冲突是一个十分重要的问题，常用的解决冲突的办法有链表法（chaining）和开放寻址法（open addressing），本文将对它们进行简单介绍。">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/171114/jaBHK6DJh9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/efadff7.html"/>





  <title>算法导论笔记(8)：散列表之解决冲突 | YY Liu</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YY Liu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/efadff7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YY Liu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论笔记(8)：散列表之解决冲突</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-16T12:00:00+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/efadff7.html" class="leancloud_visitors" data-flag-title="算法导论笔记(8)：散列表之解决冲突">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>在散列表的结构中，两个散列函数有可能会映射到同一个槽中，因此解决冲突是一个十分重要的问题，常用的解决冲突的办法有<strong>链表法（chaining）</strong>和<strong>开放寻址法（open addressing）</strong>，本文将对它们进行简单介绍。</p>
<a id="more"></a>
<h2 id="链表法">链表法</h2>
<p>思路：把散列到同一槽中的所有元素都放入一个链表中。</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171114/jaBHK6DJh9.png" alt="mark"><figcaption>mark</figcaption>
</figure>
<p>最坏情况为，所有的关键字都散列到同一个槽中，当链表长为n时，访问时间=<span class="math inline">\(\Theta(n)\)</span>。</p>
<p>作以下假设：</p>
<ul>
<li><strong>简单均匀散列</strong></li>
<li>散列表中的关键字数量为<span class="math inline">\(n\)</span></li>
<li>槽的数量为<span class="math inline">\(m\)</span></li>
<li><strong>装载因子</strong><span class="math inline">\(\alpha=n/m\)</span>=每个槽位平均拥有的关键字</li>
</ul>
<p>则期望的运行时间$E=( 1+) <span class="math inline">\(，其中的‘1’代表应用散列函数并访问槽，&#39;\)</span>$’代表搜索链表的时间。</p>
<p>易知，如果<span class="math inline">\(n=O(m)\)</span>，即$=0( n) <span class="math inline">\(，则\)</span>E=(1) $。</p>
<h2 id="开放寻址法">开放寻址法</h2>
<p>在开放寻址法中，所有的元素都放在散列表中，而不像链表法，需要额外构造链表。它有以下特性：</p>
<ul>
<li><p>它在散列函数增加一个<strong>探查号（probe number）</strong>（从0开始）作为第二个输入参数，这样散列函数变为：</p>
<p><span class="math display">\[U\times\{0,1,...,m-1\}\rightarrow\{0,1,...,m-1\}；\]</span></p></li>
<li><p><strong>探查序列（probe sequence）</strong><span class="math inline">\(&lt;h(k,0),h(k,1),...,h(k,m-1)&gt;\)</span>是<span class="math inline">\(&lt;0,1,...,m-1&gt;\)</span>的一个排列；</p></li>
<li><p>散列表有可能被填满，并且删除元素比较困难（但不是不可能的）。</p></li>
</ul>
<p>开放寻址法插入和搜索操作的伪代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">HASH-INSERT(T,k)</div><div class="line">	i=0</div><div class="line">	repeat</div><div class="line">		j=h(k,i)</div><div class="line">		<span class="keyword">if</span> T[j]==NIL</div><div class="line">			T[j]=k</div><div class="line">			<span class="built_in">return</span> j</div><div class="line">		<span class="keyword">else</span> i=i+1</div><div class="line">	untill i==m</div><div class="line">	error <span class="string">"hash table overflow"</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">HASH-SEARCH(T,k)</div><div class="line">	i=0</div><div class="line">	repeat</div><div class="line">		j=h(k,j)</div><div class="line">		if T[j]==k</div><div class="line">			return j</div><div class="line">		i=i+1</div><div class="line">	until T[j]==NIL or i==m</div><div class="line">	return NIL</div></pre></td></tr></table></figure>
<p>下面是开放寻址法插入和搜索操作的例子：</p>
<ul>
<li><p>插入</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/jcFEKFb7e7.png" alt="mark"><figcaption>mark</figcaption>
</figure></li>
<li><p>搜索</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/l8hl8AI6eH.png" alt="mark"><figcaption>mark</figcaption>
</figure></li>
</ul>
<h3 id="探查策略">探查策略</h3>
<p>那么使用什么样的散列函数来进行映射呢，或者说用什么样的探查策略呢，以下介绍线性探查，二次探查和双重散列三种技术。</p>
<ul>
<li><p><strong>线性探查（linear probing）</strong></p>
<p>给定一个普通的散列函数$h’( k) $，线性探查使用以下散列函数：</p>
<p><span class="math display">\[h(k,i)=(h&#39;(k)+i)\  mod\  m\]</span></p>
<p>这种方法虽然简单，但存在一个<em>一次集群（primary clustering）</em>的问题，即随着连续被占用的槽不断增加，平均查找时间随之增加，这是因为当一个空槽前有i个满的槽时，该空槽为下一个被占用的概率为<span class="math inline">\((i+1)/m\)</span>。连续被占用的槽会变得越来越长，因而平均查找时间也会越来越长。</p></li>
<li><p><strong>二次探查（quadratic probing）</strong></p>
<p>二次探查采用如下形式的散列函数：</p>
<p><span class="math display">\[h(k,i)=(h&#39;(k)+c\_{1}i+c\_{2}i^{2})\ mod\ m\]</span></p>
<p>其中<span class="math inline">\(h&#39;\)</span>是一个辅助散列函数，<span class="math inline">\(c\_{1}\)</span>和<span class="math inline">\(c\_{2}\)</span>为正的辅助常数。这种探查效果要比线性探查好得多，但也可能导致另一种轻度的群集——<em>二次集群（secondary clustering）</em>。</p></li>
<li><p><strong>双重散列（double hashing）</strong></p>
<p>双重散列是用于开放寻址法的最好方法之一，它所产生的排列具有随机选择排列等诸多特性。给定辅助散列函数<span class="math inline">\(h\_{1}(k)\)</span>和<span class="math inline">\(h\_{2}(k)\)</span>，它的散列函数为：</p>
<p><span class="math display">\[h(k,i)=(h\_{1}(k)+i\cdot h\_{2}(k))\ mod\ m\]</span></p>
<p>这种方法通常会产生很好的结果，但<span class="math inline">\(h\_{2}(k)\)</span>必须为相对于m的素数，要达确保这个条件成立，一个方法就是将m取2的幂，并设计一个只产生奇数的<span class="math inline">\(h\_{2}(k)\)</span>。</p></li>
</ul>
<h3 id="分析">分析</h3>
<p>下面我们作一个<strong>均匀散列（uniform hashing）</strong>的假设：每个关键字的探查序列等可能的为<span class="math inline">\(&lt;0,1,...,m-1&gt;\)</span>的<span class="math inline">\(m!\)</span>种排列的任意一种。</p>
<blockquote>
<p><strong>定理</strong>：给定一个装载因子<span class="math inline">\(\alpha=n/m&lt;1\)</span>的开放寻址散列表，并假设是均匀散列的，则对于一次不成功的查找，其期望的探查次数至多为<span class="math inline">\(1/(1-\alpha)\)</span>。</p>
</blockquote>
<p><code>证明</code>:</p>
<ul>
<li>至少需要一次探查；</li>
<li>第一次探查发生碰撞的概率为<span class="math inline">\(n/m\)</span>，这时需要进行第二次探查；</li>
<li>第二次探查发送碰撞的概率为<span class="math inline">\((n-1)/(m-1)\)</span>，并且需要进行第三次探查；</li>
<li>第三次探查发生碰撞的概率为<span class="math inline">\((n-2)/(m-2)\)</span>，并进行下一次探查…</li>
</ul>
<p>注意到对于<span class="math inline">\(i=1,2,...,n\)</span>，有<span class="math inline">\(\dfrac {n-i}{m-i}&lt;\dfrac {n}{m}=\alpha\)</span>。所以发生碰撞的期望为：</p>
<figure>
<img src="http://ow8yxg5xz.bkt.clouddn.com/blog/171116/A5HkiJ4bCE.png" alt="mark"><figcaption>mark</figcaption>
</figure>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>
<div>   
  <ul class="post-copyright" style="border-left:3px solid #ff1700;list-style:none;margin:2em 0 0;padding:0.5em 1em;background-color:#f9f9f9">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      LIUYIYING
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.yyliu.cn/post/efadff7.html" title="算法导论笔记(8)：散列表之解决冲突">http://www.yyliu.cn/post/efadff7.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>原创声明： </strong>
       本博客所有文章除特别声明外均为原创，转载请注明出处。
    </li>
  </ul>
</div>

	 </div>
     
    
    </div>
    
    
    
	
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/散列表/" rel="tag"># 散列表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/92a016db.html" rel="next" title="算法导论笔记(7)：散列表和散列函数">
                <i class="fa fa-chevron-left"></i> 算法导论笔记(7)：散列表和散列函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/923013b2.html" rel="prev" title="Tkinter使组件大小随父组件自动调整">
                Tkinter使组件大小随父组件自动调整 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#链表法"><span class="nav-text">链表法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放寻址法"><span class="nav-text">开放寻址法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#探查策略"><span class="nav-text">探查策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-text">分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
