<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="算法的运行时间通常由渐进记号来刻画，本文将介绍几类渐进记号的概念，和递归式运行时间的计算方法。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法)">
<meta property="og:url" content="http://www.yyliu.cn/post/fed5ecee.html">
<meta property="og:site_name" content="Liu Yiying&#39;s Blog">
<meta property="og:description" content="算法的运行时间通常由渐进记号来刻画，本文将介绍几类渐进记号的概念，和递归式运行时间的计算方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170927/H75IG06djJ.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/JeKHJ68Ja2.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/blFF1DD72a.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/kCF45f6egc.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/43aEb4gIgh.png">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/77HFgfAmJa.JPG">
<meta property="og:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/HJaEKd0lj4.JPG">
<meta property="og:updated_time" content="2017-12-07T15:41:28.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法)">
<meta name="twitter:description" content="算法的运行时间通常由渐进记号来刻画，本文将介绍几类渐进记号的概念，和递归式运行时间的计算方法。">
<meta name="twitter:image" content="http://ow8yxg5xz.bkt.clouddn.com/blog/170927/H75IG06djJ.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yyliu.cn/post/fed5ecee.html"/>





  <title>算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法) | Liu Yiying's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106354513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0b2485d6a01a8b931e7d569581b19d0e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liu Yiying's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yyliu.cn/post/fed5ecee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIUYIYING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liu Yiying's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T17:22:24+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/fed5ecee.html" class="leancloud_visitors" data-flag-title="算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	
      
      

      
        <p>算法的运行时间通常由渐进记号来刻画，本文将介绍几类渐进记号的概念，和递归式运行时间的计算方法。 <a id="more"></a></p>
<h2 id="渐进符号介绍">1. 渐进符号介绍</h2>
<p><strong><span class="math inline">\(\Theta\)</span>记号</strong>：<span class="math inline">\(\Theta \left( g\left( n\right) \right) =\)</span>{<span class="math inline">\(f\left( n\right)\)</span>: 存在正常量<span class="math inline">\(c_{1}\)</span>、<span class="math inline">\(c_{2}\)</span>和<span class="math inline">\(n_{0}\)</span>，使得对所有<span class="math inline">\(n\geq n_{0}\)</span>,有<span class="math inline">\(0\leq c_{1}g\left(n\right)\leq f\left( n\right)\leq c_{2}g\left(n\right)\)</span>}</p>
<p><strong><span class="math inline">\(O\)</span>记号</strong>：<span class="math inline">\(O \left( g\left( n\right) \right) =\)</span>{<span class="math inline">\(f\left( n\right)\)</span>:存在正常量c和<span class="math inline">\(n_{0}\)</span>,使得对所有<span class="math inline">\(n\geq n_{0}\)</span>,有<span class="math inline">\(0\leq f\left( n\right) \leq cg\left( n\right)\)</span>}</p>
<p><strong><span class="math inline">\(\Omega\)</span>记号</strong>：<span class="math inline">\(\Omega \left( g\left( n\right) \right) =\)</span>{<span class="math inline">\(f\left( n\right)\)</span>:存在正常量c和<span class="math inline">\(n_{0}\)</span>,使得对所有<span class="math inline">\(n\geq n_{0}\)</span>,有<span class="math inline">\(0\leq cg\left( n\right) \leq f\left( n\right)\)</span>}</p>
<p>直观的来看，三种渐进记号与于原函数的关系如下图： <img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170927/H75IG06djJ.JPG" alt="mark"> 可以看到，对于<span class="math inline">\(\theta\)</span>记号，总存在正常数<span class="math inline">\(c_{1}\)</span>、<span class="math inline">\(c_{2}\)</span>，使得对于足够大的n，函数<span class="math inline">\(f\left( n\right)\)</span>能够“夹入”<span class="math inline">\(c_{1}g\left(n\right)\)</span>和<span class="math inline">\(c_{2}g\left(n\right)\)</span>之间；对于O记号，<span class="math inline">\(n_{0}\)</span>及其右边的所有值n，函数<span class="math inline">\(f\left( n\right)\)</span>的值总小于或等于<span class="math inline">\(cg\left(n\right)\)</span>；对于<span class="math inline">\(\Omega\)</span>记号，在<span class="math inline">\(n_{0}\)</span>及其右边的所有值n，函数<span class="math inline">\(f\left( n\right)\)</span>的值总大于或等于<span class="math inline">\(cg\left(n\right)\)</span>。</p>
<h2 id="求解递归方程">2. 求解递归方程</h2>
<h3 id="代入法">代入法</h3>
<p>这是一种最一般的方法，包含以下步骤：</p>
<ol type="1">
<li><strong>猜测</strong>结果的形式；</li>
<li>用归纳法<strong>验证</strong>；</li>
<li><strong>求解</strong>。</li>
</ol>
<p><code>例</code> <span class="math inline">\(T\left( n\right) =4T\left( n / 2\right) +n\)</span> （假设<span class="math inline">\(T\left( 1\right) =\Theta \left( 1\right)\)</span>）</p>
<ul>
<li><p>第一步：</p>
<ol type="1">
<li>猜测为<span class="math inline">\(O\left( n^{3}\right)\)</span>;</li>
<li>假设对于<span class="math inline">\(k &lt; n\)</span>,有<span class="math inline">\(T\left( k\right) \leq ck^{3}\)</span>;</li>
<li>用递归方法证明<span class="math inline">\(T\left( n\right) \leq cn^{3}\)</span>。</li>
</ol>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/JeKHJ68Ja2.JPG" style="zoom:50%"> 当<span class="math inline">\(\left( c / 2\right) n^{3}-n\geq 0\)</span>时，不等式成立，例如<span class="math inline">\(c\geq 2\)</span>且<span class="math inline">\(n\geq 1\)</span>。 初始条件：令<span class="math inline">\(T\left( 1\right) =\Theta \left( 1\right)\)</span>，对于所有<span class="math inline">\(n&lt; n_{0}\)</span>成立，其中<span class="math inline">\(n_{0}\)</span>是一个适当的常数。显然有对于所有<span class="math inline">\(1\leq n\leq n_{0}\)</span>，当c足够大，有<span class="math inline">\(\Theta \left( 1\right) \leq cn^{3}\)</span>。显然约束是不够紧的。</p></li>
<li><p>第二步：得到一个更加紧的上界：</p>
<p>下面证明$T( n) =( n^{2}) $：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/blFF1DD72a.JPG" style="zoom:50%"></p>
<p>​ –&gt;减去一个低阶项：</p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/kCF45f6egc.JPG" style="zoom:50%"></p>
<p>选取一个足够大的<span class="math inline">\(c_{1}\)</span>来处理初始化条件。</p></li>
</ul>
<h3 id="递归树法">递归树法</h3>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/43aEb4gIgh.png" style="zoom:50%"></p>
<h3 id="主方法">主方法</h3>
<p><strong>定理（主定理)</strong>：令<span class="math inline">\(a\geq1\)</span>和$b&gt;1)是常数，f(n)是一个常数，，T(n)是定义在非负整数上的递归式：</p>
<p><span class="math display">\[ T\left( n\right) =aT\left( n / b\right) +f\left( n\right) \]</span></p>
<p>其中我们将n/b解释为<span class="math inline">\(\left\lfloor n / b\right\rfloor\)</span>或<span class="math inline">\(\left\lceil n / b\right\rceil\)</span>,那么T(n)有如下渐进界： 1. 若对某个常数<span class="math inline">\(\varepsilon &gt;0\)</span>有<span class="math inline">\(f\left( n\right)=O\left( n^{\log _{b}a-\varepsilon}\right)\)</span>,则<span class="math inline">\(T\left( n\right)=\Theta\left( n^{\log_{b}a-\varepsilon}\right)\)</span>; 2. 若<span class="math inline">\(f\left( n\right)=\Theta\left( n^{\log _{b}a-\varepsilon}\right)\)</span>，则<span class="math inline">\(T\left( n\right)=\Theta\left( n^{\log _{b}a-\varepsilon}\lg n\right)\)</span>; 3. 若对某个常数<span class="math inline">\(\varepsilon&lt;0\)</span>有<span class="math inline">\(f\left( n\right)=\Omega\left( n^{\log _{b}a+\varepsilon}\right)\)</span>,且对某个常数<span class="math inline">\(c&lt;1\)</span>和所以足够大的n有<span class="math inline">\(af\left( n / b\right) \leq Cf\left( n\right)\)</span>,则<span class="math inline">\(T\left( n\right) =\Theta \left( f\left( n\right) \right)\)</span>。</p>
<blockquote>
<p>细节：这第一种情况中，不是f(n)小于<span class="math inline">\(n^{\log_{b}a}\)</span>就够了，而是要多项式意义上的小于,即，f(n)必须渐进小于<span class="math inline">\(n^{\log_{b}a}\)</span>，要相差一个<span class="math inline">\(n^{\varepsilon }\)</span>,其中<span class="math inline">\(\varepsilon\)</span>是大于0的常数，否则不能用主方法计算。情况三同理。</p>
</blockquote>
<p><code>例题</code></p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/77HFgfAmJa.JPG" style="zoom:50%"></p>
<p><img src="http://ow8yxg5xz.bkt.clouddn.com/blog/170922/HJaEKd0lj4.JPG" style="zoom:43%"></p>
<p>例题4中由于<span class="math inline">\(n^{2}\lg n\)</span>没有多项式意义上小于<span class="math inline">\(n^{2}\)</span>,即前者不是指数意义上的小于后者，所以不能用主方法计算。</p>
<blockquote>
<p><strong>多项式意义的大于（小于）</strong> 我们都知道，针对个多项式的时间复杂度，都是以其最高阶的那项作为计算依据，例如，<span class="math inline">\(O\left(n^{3}+n^{2}\right)\)</span>的复杂度也就是<span class="math inline">\(O\left(n^{3}\right)\)</span>的复杂度。 多项式意义上的大于就要求必须在指数级上大于，例如一个<span class="math inline">\(O\left( 0.01n^{3}\right)\)</span>程序的效率比<span class="math inline">\(O\left(100n^{2}\right)\)</span>的效率低，尽管在n很小的时候，前者优于后者，然而前者在指数级上大于后者，后者时间随数据规模增长得慢，最终<span class="math inline">\(O\left(n^{3}\right)\)</span>的复杂度将远远超过<span class="math inline">\(O\left( n^{2}\right)\)</span>。这就可以说<span class="math inline">\(O\left( 0.01n^{3}\right)\)</span>在多项式意义上大于<span class="math inline">\(O\left(100n^{2}\right)\)</span></p>
</blockquote>
<p>主方法的证明本文就不介绍了。</p>

      
	  
     
	 <div>
     
<div style="text-align:center;color: #ccc;font-size:12px;">
------ 本文结束 感谢阅读------</div>
<br/>

	 </div>
     
    
    </div>
    
    
    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    LIUYIYING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yyliu.cn/post/fed5ecee.html" title="算法导论笔记(2):渐进记号及递归式渐进界求解方法介绍(代入法,递归树法和主方法)">http://www.yyliu.cn/post/fed5ecee.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="LIUYIYING 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LIUYIYING 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	 
      
     
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/97874b28.html" rel="next" title="算法导论笔记(1)：排序问题之插入排序和归并排序">
                <i class="fa fa-chevron-left"></i> 算法导论笔记(1)：排序问题之插入排序和归并排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/7cabb4ff.html" rel="prev" title="论文笔记：Densely Connected Convolutional Networks(DenseNet模型)">
                论文笔记：Densely Connected Convolutional Networks(DenseNet模型) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
   
     <div id="gitment-container"></div>
   
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.JPG"
              alt="LIUYIYING" />
          
            <p class="site-author-name" itemprop="name">LIUYIYING</p>
            <p class="site-description motion-element" itemprop="description">Variety is the spice of life.</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/LeisureLiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2855124682/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>Weibo</a>
              </span>
            
          
        </div>

        
        

        
        

        

      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进符号介绍"><span class="nav-text">1. 渐进符号介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求解递归方程"><span class="nav-text">2. 求解递归方程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代入法"><span class="nav-text">代入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归树法"><span class="nav-text">递归树法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主方法"><span class="nav-text">主方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        ﻿<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIUYIYING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>
</div>

<span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           var gitment = new Gitment({
               id: window.location.pathname, 
               owner: 'LeisureLiu',
               repo: 'LeisureLiu.github.io',
               oauth: {
                   client_id: '2a58ebcf72d1d72bdb5f',
                   client_secret: '1535e22925a2d7352d8204e5c29178292cfee5a2',
               }});
           gitment.render('gitment-container');
       </script>
   



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("9ChhNczUqgw3PC9hxoDKxSl3-gzGzoHsz", "0Si1CJjirnODvywfDbBmsi2U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
